(dp0
S'buildDestination'
p1
VD:\u005cProfile\u005cDocuments\u005cGitHub\u005cPsychology\u005cindex.html
p2
sS'saveDestination'
p3
S'D:\\Profile\\Documents\\GitHub\\Psychology\\Sin Made Bot Add Arm.tws'
p4
sS'metadata'
p5
(dp6
sS'target'
p7
S'sugarcane'
p8
sS'storyPanel'
p9
(dp10
S'widgets'
p11
(lp12
(dp13
S'selected'
p14
I00
sS'pos'
p15
(lp16
I10
aI10
asS'passage'
p17
(itiddlywiki
Tiddler
p18
(dp20
S'text'
p21
V<<display Table>>\u000a\u000aWhat do you see? <<textinput $word1 [[Go|Words]]>>\u000a\u000a(Please always use lowercase with no spaces. If you get an error, please let me know. I may have missed a few words. Tell me what words you use.)\u000a\u000a<a href="mailto:GuardAlmostGames@gmail.com">GuardAlmostGames@gmail.com</a>\u000a
p22
sS'title'
p23
VStart
p24
sS'modified'
p25
ctime
struct_time
p26
((I2015
I4
I8
I14
I10
I28
I2
I98
I1
tp27
(dp28
tp29
Rp30
sS'tags'
p31
(lp32
sS'created'
p33
g26
((I2015
I4
I8
I12
I49
I39
I2
I98
I1
tp34
(dp35
tp36
Rp37
sbsa(dp38
g14
I00
sg15
(lp39
I150
aI10
asg17
(itiddlywiki
Tiddler
p40
(dp41
g21
VPsychology
p42
sg23
VStoryTitle
p43
sg25
g26
((I2015
I4
I8
I14
I10
I39
I2
I98
I1
tp44
(dp45
tp46
Rp47
sg31
(lp48
sg33
g26
((I2015
I4
I8
I12
I49
I39
I2
I98
I1
tp49
(dp50
tp51
Rp52
sbsa(dp53
g14
I00
sg15
(lp54
I290
aI10
asg17
(itiddlywiki
Tiddler
p55
(dp56
g21
VGuard13007
p57
sg23
VStoryAuthor
p58
sg25
g26
((I2015
I4
I8
I14
I10
I45
I2
I98
I1
tp59
(dp60
tp61
Rp62
sg31
(lp63
sg33
g26
((I2015
I4
I8
I12
I49
I39
I2
I98
I1
tp64
(dp65
tp66
Rp67
sbsa(dp68
g14
I00
sg15
(lp69
I150
aI150
asg17
(itiddlywiki
Tiddler
p70
(dp71
g21
V<<if $word1 is "cut" or $word1 is "do" or $word1 is "dom" or $word1 is "eat" or $word1 is "feel" or $word1 is "hate" or $word1 is "hum" or $word1 is "kick" or $word1 is "made" or $word1 is "mod" or $word1 is "pass" or $word1 is "read" or $word1 is "rot" or $word1 is "see" or $word1 is "slam" or $word1 is "the">>\u000a<<display what>>\u000a\u000a<<else if $word1 is "add" or $word1 is "pair">>\u000a<<display whatandwhat>>\u000a\u000a<<else if $word1 is "chat">>\u000a<<display withwho>>\u000a\u000a<<else if $word1 is "art" or $word1 is "at" or $word1 is "bail" or $word1 is "cum" or $word1 is "ice" or $word1 is "rush" or $word1 is "to">>\u000a<<display where>>\u000a\u000a<<else if $word1 is "leave" or $word1 is "no">>\u000a<<display endgame>>\u000a\u000a<<else if $word1 is "belief" or $word1 is "dread" or $word1 is "dream" or $word1 is "enigma" or $word1 is "lie" or $word1 is "meme" or $word1 is "sad" or $word1 is "secret" or $word1 is "rage">>\u000a<<display aboutwhat>>\u000a\u000a<<else if $word1 is "fury" or $word1 is "peep">>\u000a<<display atwhat>>\u000a\u000a<<else if $word1 is "naked" or $word1 is "present" or $word1 is "smart" or $word1 is "scum" or $word1 is "tin">>\u000a<<display adjective>>\u000a\u000a<<else if $word1 is "malice">>\u000a<<display towardswhat>>\u000a\u000a<<else if $word1 is "ass" or $word1 is "atp" or $word1 is "dirt" or $word1 is "flesh" or $word1 is "lice" or $word1 is "lust" or $word1 is "mania" or $word1 is "me" or $word1 is "men" or $word1 is "passion" or $word1 is "tea" or $word1 is "wisdom">>\u000a<<display whatabout>>\u000a\u000a<<else if $word1 is "arm" or $word1 is "bot" or $word1 is "coke" or $word1 is "dea" or $word1 is "deed" or $word1 is "lid" or $word1 is "man" or $word1 is "maniac" or $word1 is "ream" or $word1 is "rut" or $word1 is "ssd">>\u000a<<display whataboutthe>>\u000a\u000a<<else if $word1 is "fool" or $word1 is "man">>\u000a<<display whoisthe>>\u000a\u000a<<else if $word1 is "bottom">>\u000a<<display ontheofwhat>>\u000a\u000a<<else if $word1 is "bite" or $word1 is "by" or $word1 is "crush" or $word1 is "curse" or $word1 is "tease">>\u000a<<display who>>\u000a\u000a<<else if $word1 is "mart" or $word1 is "past" or $word1 is "sos">>\u000a<<display whatisinthe>>\u000a\u000a<<else if $word1 is "fur" or $word1 is "seed" or $word1 is "ten" or $word1 is "truth">>\u000a<<display ofwhat>>\u000a\u000a<<else if $word1 is "pee">>\u000a<<display onwhat>>\u000a\u000a<<else>>\u000a<<display $word1>>\u000a\u000a<<endif>>\u000a\u000a<<silently>>\u000a[[add]]\u000a[[aiff]]\u000a[[arm]]\u000a[[art]]\u000a[[ass]]\u000a[[at]]\u000a[[atp]]\u000a[[bail]]\u000a[[belief]]\u000a[[bite]]\u000a[[bot]]\u000a[[bottom]]\u000a[[by]]\u000a[[chat]]\u000a[[coke]]\u000a[[crush]]\u000a[[cum]]\u000a[[curse]]\u000a[[cut]]\u000a[[dea]]\u000a[[deed]]\u000a[[dirt]]\u000a[[do]]\u000a[[dom]]\u000a[[dread]]\u000a[[dream]]\u000a[[ease]]\u000a[[easel]]\u000a[[eat]]\u000a[[enigma]]\u000a[[feel]]\u000a[[flesh]]\u000a[[fool]]\u000a[[fur]]\u000a[[fury]]\u000a[[hate]]\u000a[[hi]]\u000a[[hum]]\u000a[[ice]]\u000a[[ion]]\u000a[[iou]]\u000a[[kick]]\u000a[[leave]]\u000a[[lice]]\u000a[[lid]]\u000a[[lie]]\u000a[[lust]]\u000a[[made]]\u000a[[malice]]\u000a[[mam]]\u000a[[man]]\u000a[[mania]]\u000a[[maniac]]\u000a[[mart]]\u000a[[me]]\u000a[[meme]]\u000a[[men]]\u000a[[mod]]\u000a[[naked]]\u000a[[no]]\u000a[[pair]]\u000a[[pass]]\u000a[[passion]]\u000a[[past]]\u000a[[pee]]\u000a[[peep]]\u000a[[present]]\u000a[[pogo]]\u000a[[rage]]\u000a[[read]]\u000a[[ream]]\u000a[[rot]]\u000a[[rush]]\u000a[[rut]]\u000a[[sad]]\u000a[[scum]]\u000a[[secret]]\u000a[[see]]\u000a[[seed]]\u000a[[sin]]\u000a[[slam]]\u000a[[smart]]\u000a[[sos]]\u000a[[ssd]]\u000a[[suicide]]\u000a[[tea]]\u000a[[tease]]\u000a[[ten]]\u000a[[the]]\u000a[[tin]]\u000a[[truth]]\u000a[[to]]\u000a[[wisdom]]\u000a<<endsilently>>\u000a
p72
sg23
VWords
p73
sg25
g26
((I2015
I4
I9
I0
I5
I28
I3
I99
I1
tp74
(dp75
tp76
Rp77
sg31
(lp78
sg33
g26
((I2015
I4
I8
I13
I14
I5
I2
I98
I1
tp79
(dp80
tp81
Rp82
sbsa(dp83
g14
I00
sg15
(lp84
I1130
aI290
asg17
(itiddlywiki
Tiddler
p85
(dp86
g21
V
p87
sg23
Vkick
p88
sg25
g26
((I2015
I4
I8
I13
I47
I30
I2
I98
I1
tp89
(dp90
tp91
Rp92
sg31
(lp93
sg33
g26
((I2015
I4
I8
I13
I16
I15
I2
I98
I1
tp94
(dp95
tp96
Rp97
sbsa(dp98
g14
I00
sg15
(lp99
I570
aI1550
asg17
(itiddlywiki
Tiddler
p100
(dp101
g21
g87
sg23
Vflesh
p102
sg25
g26
((I2015
I4
I8
I13
I16
I15
I2
I98
I1
tp103
(dp104
tp105
Rp106
sg31
(lp107
sg33
g106
sbsa(dp108
g14
I00
sg15
(lp109
I1550
aI1550
asg17
(itiddlywiki
Tiddler
p110
(dp111
g21
g87
sg23
Vtea
p112
sg25
g26
((I2015
I4
I8
I13
I16
I15
I2
I98
I1
tp113
(dp114
tp115
Rp116
sg31
(lp117
sg33
g116
sbsa(dp118
g14
I00
sg15
(lp119
I150
aI1410
asg17
(itiddlywiki
Tiddler
p120
(dp121
g21
g87
sg23
Vmalice
p122
sg25
g26
((I2015
I4
I8
I13
I16
I15
I2
I98
I1
tp123
(dp124
tp125
Rp126
sg31
(lp127
sg33
g126
sbsa(dp128
g14
I00
sg15
(lp129
I990
aI990
asg17
(itiddlywiki
Tiddler
p130
(dp131
g21
g87
sg23
Vsad
p132
sg25
g26
((I2015
I4
I8
I13
I16
I15
I2
I98
I1
tp133
(dp134
tp135
Rp136
sg31
(lp137
sg33
g136
sbsa(dp138
g14
I00
sg15
(lp139
I850
aI1550
asg17
(itiddlywiki
Tiddler
p140
(dp141
g21
g87
sg23
Vlust
p142
sg25
g26
((I2015
I4
I8
I13
I16
I15
I2
I98
I1
tp143
(dp144
tp145
Rp146
sg31
(lp147
sg33
g146
sbsa(dp148
g14
I00
sg15
(lp149
I1970
aI290
asg17
(itiddlywiki
Tiddler
p150
(dp151
g21
g87
sg23
Vsee
p152
sg25
g26
((I2015
I4
I8
I13
I16
I15
I2
I98
I1
tp153
(dp154
tp155
Rp156
sg31
(lp157
sg33
g156
sbsa(dp158
g14
I00
sg15
(lp159
I1270
aI990
asg17
(itiddlywiki
Tiddler
p160
(dp161
g21
g87
sg23
Vrage
p162
sg25
g26
((I2015
I4
I8
I13
I16
I15
I2
I98
I1
tp163
(dp164
tp165
Rp166
sg31
(lp167
sg33
g166
sbsa(dp168
g14
I00
sg15
(lp169
I1270
aI1690
asg17
(itiddlywiki
Tiddler
p170
(dp171
g21
g87
sg23
Vream
p172
sg25
g26
((I2015
I4
I8
I13
I16
I15
I2
I98
I1
tp173
(dp174
tp175
Rp176
sg31
(lp177
sg33
g176
sbsa(dp178
g14
I00
sg15
(lp179
I290
aI710
asg17
(itiddlywiki
Tiddler
p180
(dp181
g21
g87
sg23
Vat
p182
sg25
g26
((I2015
I4
I8
I13
I16
I15
I2
I98
I1
tp183
(dp184
tp185
Rp186
sg31
(lp187
sg33
g186
sbsa(dp188
g14
I00
sg15
(lp189
I150
aI570
asg17
(itiddlywiki
Tiddler
p190
(dp191
g21
g87
sg23
Vchat
p192
sg25
g26
((I2015
I4
I8
I13
I16
I15
I2
I98
I1
tp193
(dp194
tp195
Rp196
sg31
(lp197
sg33
g196
sbsa(dp198
g14
I00
sg15
(lp199
I1550
aI290
asg17
(itiddlywiki
Tiddler
p200
(dp201
g21
g87
sg23
Vpass
p202
sg25
g26
((I2015
I4
I8
I13
I16
I15
I2
I98
I1
tp203
(dp204
tp205
Rp206
sg31
(lp207
sg33
g206
sbsa(dp208
g14
I00
sg15
(lp209
I710
aI1690
asg17
(itiddlywiki
Tiddler
p210
(dp211
g21
g87
sg23
Vdeed
p212
sg25
g26
((I2015
I4
I8
I13
I16
I15
I2
I98
I1
tp213
(dp214
tp215
Rp216
sg31
(lp217
sg33
g216
sbsa(dp218
g14
I00
sg15
(lp219
I850
aI290
asg17
(itiddlywiki
Tiddler
p220
(dp221
g21
g87
sg23
Vhate
p222
sg25
g26
((I2015
I4
I8
I13
I16
I15
I2
I98
I1
tp223
(dp224
tp225
Rp226
sg31
(lp227
sg33
g226
sbsa(dp228
g14
I00
sg15
(lp229
I150
aI1690
asg17
(itiddlywiki
Tiddler
p230
(dp231
g21
g87
sg23
Varm
p232
sg25
g26
((I2015
I4
I8
I13
I16
I15
I2
I98
I1
tp233
(dp234
tp235
Rp236
sg31
(lp237
sg33
g236
sbsa(dp238
g14
I00
sg15
(lp239
I710
aI1270
asg17
(itiddlywiki
Tiddler
p240
(dp241
g21
g87
sg23
Vtin
p242
sg25
g26
((I2015
I4
I8
I13
I16
I15
I2
I98
I1
tp243
(dp244
tp245
Rp246
sg31
(lp247
sg33
g246
sbsa(dp248
g14
I00
sg15
(lp249
I150
aI1270
asg17
(itiddlywiki
Tiddler
p250
(dp251
g21
g87
sg23
Vnaked
p252
sg25
g26
((I2015
I4
I8
I13
I16
I15
I2
I98
I1
tp253
(dp254
tp255
Rp256
sg31
(lp257
sg33
g256
sbsa(dp258
g14
I00
sg15
(lp259
I150
aI290
asg17
(itiddlywiki
Tiddler
p260
(dp261
g21
g87
sg23
Vcut
p262
sg25
g26
((I2015
I4
I8
I13
I16
I15
I2
I98
I1
tp263
(dp264
tp265
Rp266
sg31
(lp267
sg33
g266
sbsa(dp268
g14
I00
sg15
(lp269
I290
aI2950
asg17
(itiddlywiki
Tiddler
p270
(dp271
g21
V<<display Table>>\u000a\u000a<<$word1>> gopo? <<textinput $word1 [[Go|Words]]>>\u000a
p272
sg23
Vpogo
p273
sg25
g26
((I2015
I4
I8
I15
I2
I3
I2
I98
I1
tp274
(dp275
tp276
Rp277
sg31
(lp278
sg33
g26
((I2015
I4
I8
I13
I16
I15
I2
I98
I1
tp279
(dp280
tp281
Rp282
sbsa(dp283
g14
I00
sg15
(lp284
I150
aI1970
asg17
(itiddlywiki
Tiddler
p285
(dp286
g21
g87
sg23
Vbottom
p287
sg25
g26
((I2015
I4
I8
I15
I21
I18
I2
I98
I1
tp288
(dp289
tp290
Rp291
sg31
(lp292
sg33
g26
((I2015
I4
I8
I13
I16
I15
I2
I98
I1
tp293
(dp294
tp295
Rp296
sbsa(dp297
g14
I00
sg15
(lp298
I1830
aI290
asg17
(itiddlywiki
Tiddler
p299
(dp300
g21
g87
sg23
Vrot
p301
sg25
g26
((I2015
I4
I8
I13
I16
I15
I2
I98
I1
tp302
(dp303
tp304
Rp305
sg31
(lp306
sg33
g305
sbsa(dp307
g14
I00
sg15
(lp308
I1130
aI990
asg17
(itiddlywiki
Tiddler
p309
(dp310
g21
g87
sg23
Vsecret
p311
sg25
g26
((I2015
I4
I8
I13
I16
I15
I2
I98
I1
tp312
(dp313
tp314
Rp315
sg31
(lp316
sg33
g315
sbsa(dp317
g14
I00
sg15
(lp318
I290
aI2110
asg17
(itiddlywiki
Tiddler
p319
(dp320
g21
g87
sg23
Vby
p321
sg25
g26
((I2015
I4
I8
I15
I21
I44
I2
I98
I1
tp322
(dp323
tp324
Rp325
sg31
(lp326
sg33
g26
((I2015
I4
I8
I13
I16
I15
I2
I98
I1
tp327
(dp328
tp329
Rp330
sbsa(dp331
g14
I00
sg15
(lp332
I990
aI710
asg17
(itiddlywiki
Tiddler
p333
(dp334
g21
g87
sg23
Vto
p335
sg25
g26
((I2015
I4
I8
I13
I16
I15
I2
I98
I1
tp336
(dp337
tp338
Rp339
sg31
(lp340
sg33
g339
sbsa(dp341
g14
I00
sg15
(lp342
I150
aI430
asg17
(itiddlywiki
Tiddler
p343
(dp344
g21
g87
sg23
Vadd
p345
sg25
g26
((I2015
I4
I8
I13
I16
I15
I2
I98
I1
tp346
(dp347
tp348
Rp349
sg31
(lp350
sg33
g349
sbsa(dp351
g14
I00
sg15
(lp352
I1410
aI1550
asg17
(itiddlywiki
Tiddler
p353
(dp354
g21
g87
sg23
Vpassion
p355
sg25
g26
((I2015
I4
I8
I13
I16
I15
I2
I98
I1
tp356
(dp357
tp358
Rp359
sg31
(lp360
sg33
g359
sbsa(dp361
g14
I00
sg15
(lp362
I1410
aI1690
asg17
(itiddlywiki
Tiddler
p363
(dp364
g21
g87
sg23
Vrut
p365
sg25
g26
((I2015
I4
I8
I13
I16
I15
I2
I98
I1
tp366
(dp367
tp368
Rp369
sg31
(lp370
sg33
g369
sbsa(dp371
g14
I00
sg15
(lp372
I1410
aI290
asg17
(itiddlywiki
Tiddler
p373
(dp374
g21
g87
sg23
Vmod
p375
sg25
g26
((I2015
I4
I8
I13
I16
I15
I2
I98
I1
tp376
(dp377
tp378
Rp379
sg31
(lp380
sg33
g379
sbsa(dp381
g14
I00
sg15
(lp382
I150
aI2670
asg17
(itiddlywiki
Tiddler
p383
(dp384
g21
V<<display Table>>\u000a\u000aLearn to forgive.\u000a
p385
sg23
Vsin
p386
sg25
g26
((I2015
I4
I8
I15
I10
I16
I2
I98
I1
tp387
(dp388
tp389
Rp390
sg31
(lp391
sg33
g26
((I2015
I4
I8
I13
I16
I15
I2
I98
I1
tp392
(dp393
tp394
Rp395
sbsa(dp396
g14
I00
sg15
(lp397
I850
aI990
asg17
(itiddlywiki
Tiddler
p398
(dp399
g21
g87
sg23
Vmeme
p400
sg25
g26
((I2015
I4
I8
I13
I16
I15
I2
I98
I1
tp401
(dp402
tp403
Rp404
sg31
(lp405
sg33
g404
sbsa(dp406
g14
I00
sg15
(lp407
I290
aI290
asg17
(itiddlywiki
Tiddler
p408
(dp409
g21
g87
sg23
Vdo
p410
sg25
g26
((I2015
I4
I8
I13
I16
I15
I2
I98
I1
tp411
(dp412
tp413
Rp414
sg31
(lp415
sg33
g414
sbsa(dp416
g14
I00
sg15
(lp417
I1690
aI290
asg17
(itiddlywiki
Tiddler
p418
(dp419
g21
g87
sg23
Vread
p420
sg25
g26
((I2015
I4
I8
I13
I16
I15
I2
I98
I1
tp421
(dp422
tp423
Rp424
sg31
(lp425
sg33
g424
sbsa(dp426
g14
I00
sg15
(lp427
I430
aI1690
asg17
(itiddlywiki
Tiddler
p428
(dp429
g21
g87
sg23
Vcoke
p430
sg25
g26
((I2015
I4
I8
I13
I16
I15
I2
I98
I1
tp431
(dp432
tp433
Rp434
sg31
(lp435
sg33
g434
sbsa(dp436
g14
I00
sg15
(lp437
I1270
aI1550
asg17
(itiddlywiki
Tiddler
p438
(dp439
g21
g87
sg23
Vmen
p440
sg25
g26
((I2015
I4
I8
I13
I16
I15
I2
I98
I1
tp441
(dp442
tp443
Rp444
sg31
(lp445
sg33
g444
sbsa(dp446
g14
I00
sg15
(lp447
I1690
aI1550
asg17
(itiddlywiki
Tiddler
p448
(dp449
g21
g87
sg23
Vwisdom
p450
sg25
g26
((I2015
I4
I8
I13
I16
I15
I2
I98
I1
tp451
(dp452
tp453
Rp454
sg31
(lp455
sg33
g454
sbsa(dp456
g14
I00
sg15
(lp457
I150
aI2950
asg17
(itiddlywiki
Tiddler
p458
(dp459
g21
V<<display Table>>\u000a\u000aIon engines are very useful.\u000a
p460
sg23
Vion
p461
sg25
g26
((I2015
I4
I8
I15
I10
I10
I2
I98
I1
tp462
(dp463
tp464
Rp465
sg31
(lp466
sg33
g26
((I2015
I4
I8
I13
I16
I15
I2
I98
I1
tp467
(dp468
tp469
Rp470
sbsa(dp471
g14
I00
sg15
(lp472
I290
aI2670
asg17
(itiddlywiki
Tiddler
p473
(dp474
g21
V<<display Table>>\u000a\u000aGet Help: 1-800-273-8255\u000a
p475
sg23
Vsuicide
p476
sg25
g26
((I2015
I4
I8
I15
I11
I17
I2
I98
I1
tp477
(dp478
tp479
Rp480
sg31
(lp481
sg33
g26
((I2015
I4
I8
I13
I16
I15
I2
I98
I1
tp482
(dp483
tp484
Rp485
sbsa(dp486
g14
I00
sg15
(lp487
I570
aI990
asg17
(itiddlywiki
Tiddler
p488
(dp489
g21
g87
sg23
Venigma
p490
sg25
g26
((I2015
I4
I8
I13
I16
I15
I2
I98
I1
tp491
(dp492
tp493
Rp494
sg31
(lp495
sg33
g494
sbsa(dp496
g14
I00
sg15
(lp497
I290
aI430
asg17
(itiddlywiki
Tiddler
p498
(dp499
g21
g87
sg23
Vpair
p500
sg25
g26
((I2015
I4
I8
I13
I16
I15
I2
I98
I1
tp501
(dp502
tp503
Rp504
sg31
(lp505
sg33
g504
sbsa(dp506
g14
I00
sg15
(lp507
I1550
aI1690
asg17
(itiddlywiki
Tiddler
p508
(dp509
g21
g87
sg23
Vssd
p510
sg25
g26
((I2015
I4
I8
I13
I16
I15
I2
I98
I1
tp511
(dp512
tp513
Rp514
sg31
(lp515
sg33
g514
sbsa(dp516
g14
I00
sg15
(lp517
I290
aI1130
asg17
(itiddlywiki
Tiddler
p518
(dp519
g21
g87
sg23
Vpeep
p520
sg25
g26
((I2015
I4
I8
I13
I16
I15
I2
I98
I1
tp521
(dp522
tp523
Rp524
sg31
(lp525
sg33
g524
sbsa(dp526
g14
I00
sg15
(lp527
I290
aI1830
asg17
(itiddlywiki
Tiddler
p528
(dp529
g21
Vthis is a bad placement
p530
sg23
Vmam
p531
sg25
g26
((I2015
I4
I8
I18
I24
I50
I2
I98
I1
tp532
(dp533
tp534
Rp535
sg31
(lp536
sg33
g26
((I2015
I4
I8
I13
I16
I15
I2
I98
I1
tp537
(dp538
tp539
Rp540
sbsa(dp541
g14
I00
sg15
(lp542
I570
aI290
asg17
(itiddlywiki
Tiddler
p543
(dp544
g21
g87
sg23
Veat
p545
sg25
g26
((I2015
I4
I8
I13
I16
I15
I2
I98
I1
tp546
(dp547
tp548
Rp549
sg31
(lp550
sg33
g549
sbsa(dp551
g14
I00
sg15
(lp552
I290
aI1270
asg17
(itiddlywiki
Tiddler
p553
(dp554
g21
g87
sg23
Vpresent
p555
sg25
g26
((I2015
I4
I8
I13
I16
I15
I2
I98
I1
tp556
(dp557
tp558
Rp559
sg31
(lp560
sg33
g559
sbsa(dp561
g14
I00
sg15
(lp562
I990
aI1690
asg17
(itiddlywiki
Tiddler
p563
(dp564
g21
g87
sg23
Vman
p565
sg25
g26
((I2015
I4
I8
I13
I16
I15
I2
I98
I1
tp566
(dp567
tp568
Rp569
sg31
(lp570
sg33
g569
sbsa(dp571
g14
I00
sg15
(lp572
I1130
aI1550
asg17
(itiddlywiki
Tiddler
p573
(dp574
g21
g87
sg23
Vme
p575
sg25
g26
((I2015
I4
I8
I13
I16
I15
I2
I98
I1
tp576
(dp577
tp578
Rp579
sg31
(lp580
sg33
g579
sbsa(dp581
g14
I00
sg15
(lp582
I290
aI2250
asg17
(itiddlywiki
Tiddler
p583
(dp584
g21
g87
sg23
Vpast
p585
sg25
g26
((I2015
I4
I8
I15
I21
I58
I2
I98
I1
tp586
(dp587
tp588
Rp589
sg31
(lp590
sg33
g26
((I2015
I4
I8
I13
I16
I15
I2
I98
I1
tp591
(dp592
tp593
Rp594
sbsa(dp595
g14
I00
sg15
(lp596
I850
aI710
asg17
(itiddlywiki
Tiddler
p597
(dp598
g21
g87
sg23
Vrush
p599
sg25
g26
((I2015
I4
I8
I13
I16
I15
I2
I98
I1
tp600
(dp601
tp602
Rp603
sg31
(lp604
sg33
g603
sbsa(dp605
g14
I00
sg15
(lp606
I1270
aI290
asg17
(itiddlywiki
Tiddler
p607
(dp608
g21
g87
sg23
Vmade
p609
sg25
g26
((I2015
I4
I8
I13
I16
I15
I2
I98
I1
tp610
(dp611
tp612
Rp613
sg31
(lp614
sg33
g613
sbsa(dp615
g14
I00
sg15
(lp616
I430
aI290
asg17
(itiddlywiki
Tiddler
p617
(dp618
g21
g87
sg23
Vdom
p619
sg25
g26
((I2015
I4
I8
I13
I16
I15
I2
I98
I1
tp620
(dp621
tp622
Rp623
sg31
(lp624
sg33
g623
sbsa(dp625
g14
I00
sg15
(lp626
I290
aI850
asg17
(itiddlywiki
Tiddler
p627
(dp628
g21
g87
sg23
Vno
p629
sg25
g26
((I2015
I4
I8
I13
I16
I15
I2
I98
I1
tp630
(dp631
tp632
Rp633
sg31
(lp634
sg33
g633
sbsa(dp635
g14
I00
sg15
(lp636
I290
aI1690
asg17
(itiddlywiki
Tiddler
p637
(dp638
g21
g87
sg23
Vbot
p639
sg25
g26
((I2015
I4
I8
I13
I16
I15
I2
I98
I1
tp640
(dp641
tp642
Rp643
sg31
(lp644
sg33
g643
sbsa(dp645
g14
I00
sg15
(lp646
I150
aI850
asg17
(itiddlywiki
Tiddler
p647
(dp648
g21
g87
sg23
Vleave
p649
sg25
g26
((I2015
I4
I8
I13
I16
I15
I2
I98
I1
tp650
(dp651
tp652
Rp653
sg31
(lp654
sg33
g653
sbsa(dp655
g14
I00
sg15
(lp656
I290
aI990
asg17
(itiddlywiki
Tiddler
p657
(dp658
g21
g87
sg23
Vdread
p659
sg25
g26
((I2015
I4
I8
I13
I16
I16
I2
I98
I1
tp660
(dp661
tp662
Rp663
sg31
(lp664
sg33
g663
sbsa(dp665
g14
I00
sg15
(lp666
I570
aI1270
asg17
(itiddlywiki
Tiddler
p667
(dp668
g21
g87
sg23
Vscum
p669
sg25
g26
((I2015
I4
I8
I13
I16
I16
I2
I98
I1
tp670
(dp671
tp672
Rp673
sg31
(lp674
sg33
g673
sbsa(dp675
g14
I00
sg15
(lp676
I2250
aI290
asg17
(itiddlywiki
Tiddler
p677
(dp678
g21
g87
sg23
Vthe
p679
sg25
g26
((I2015
I4
I8
I13
I16
I16
I2
I98
I1
tp680
(dp681
tp682
Rp683
sg31
(lp684
sg33
g683
sbsa(dp685
g14
I00
sg15
(lp686
I430
aI990
asg17
(itiddlywiki
Tiddler
p687
(dp688
g21
g87
sg23
Vdream
p689
sg25
g26
((I2015
I4
I8
I13
I16
I16
I2
I98
I1
tp690
(dp691
tp692
Rp693
sg31
(lp694
sg33
g693
sbsa(dp695
g14
I00
sg15
(lp696
I150
aI1830
asg17
(itiddlywiki
Tiddler
p697
(dp698
g21
g87
sg23
Vfool
p699
sg25
g26
((I2015
I4
I8
I15
I1
I20
I2
I98
I1
tp700
(dp701
tp702
Rp703
sg31
(lp704
sg33
g26
((I2015
I4
I8
I13
I16
I59
I2
I98
I1
tp705
(dp706
tp707
Rp708
sbsa(dp709
g14
I00
sg15
(lp710
I10
aI150
asg17
(itiddlywiki
Tiddler
p711
(dp712
g21
V|T|Y|T|U|A|E|B|A|I|L|U|S|T|H|E|S|E|E|\u000a|W|N|O|C|R|U|S|H|F|O|O|L|Y|R|T|L|V|A|\u000a|I|O|U|A|T|O|U|O|L|E|A|V|E|I|A|A|D|T|\u000a|S|Y|M|R|O|N|O|M|L|H|F|L|E|S|H|M|E|N|\u000a|D|T|R|A|G|E|M|A|N|I|A|C|C|K|I|S|S|D|\u000a|O|I|O|E|N|I|G|M|A|D|E|A|I|F|F|U|P|R|\u000a|M|N|R|E|T|E|E|W|S|D|K|S|V|G|U|H|A|E|\u000a|P|A|S|T|R|S|E|C|R|E|T|S|S|O|R|G|I|A|\u000a|R|M|O|I|U|T|Y|S|I|N|X|A|F|B|Y|A|R|M|\u000a|E|U|S|B|T|A|A|M|N|O|N|E|A|S|A|E|C|F|\u000a|S|H|T|W|H|L|I|S|U|I|C|I|D|E|S|C|U|M|\u000a|E|M|E|M|E|K|L|I|D|R|E|A|D|S|A|C|R|R|\u000a|N|N|N|A|K|E|D|E|E|D|D|X|O|S|K|I|S|S|\u000a|T|B|A|L|R|R|D|E|Y|H|I|E|O|I|M|D|E|Y|\u000a|E|O|L|C|U|T|P|E|E|P|G|L|R|O|U|O|L|F|\u000a|A|T|P|O|G|O|R|P|A|S|S|I|O|N|C|O|K|E|\u000a|S|T|C|H|A|T|E|I|A|A|U|G|H|I|H|G|V|E|\u000a|E|O|W|O|L|L|O|F|P|D|C|N|I|G|R|I|V|L|\u000a|L|M|A|L|I|C|E|K|I|C|K|F|E|I|L|E|B|O|\u000a
p713
sg23
VTable
p714
sg25
g26
((I2015
I4
I8
I13
I30
I31
I2
I98
I1
tp715
(dp716
tp717
Rp718
sg31
(lp719
sg33
g26
((I2015
I4
I8
I13
I29
I52
I2
I98
I1
tp720
(dp721
tp722
Rp723
sbsa(dp724
g14
I00
sg15
(lp725
I10
aI290
asg17
(itiddlywiki
Tiddler
p726
(dp727
g21
V<<display Table>>\u000a\u000a<<$word1>> what? <<textinput $word1 [[Go|Words]]>>\u000a
p728
sg23
Vwhat
p729
sg25
g26
((I2015
I4
I8
I13
I52
I50
I2
I98
I1
tp730
(dp731
tp732
Rp733
sg31
(lp734
sg33
g26
((I2015
I4
I8
I13
I34
I55
I2
I98
I1
tp735
(dp736
tp737
Rp738
sbsa(dp739
g14
I00
sg15
(lp740
I990
aI290
asg17
(itiddlywiki
Tiddler
p741
(dp742
g21
g87
sg23
Vhum
p743
sg25
g26
((I2015
I4
I8
I13
I43
I59
I2
I98
I1
tp744
(dp745
tp746
Rp747
sg31
(lp748
sg33
g747
sbsa(dp749
g14
I00
sg15
(lp750
I10
aI430
asg17
(itiddlywiki
Tiddler
p751
(dp752
g21
V<<display Table>>\u000a\u000a<<$word1>> what and what?\u000a<<textinput $word1>>\u000a<<textinput $word2>>\u000a<<button [[Go|2Words]]>>\u000a
p753
sg23
Vwhatandwhat
p754
sg25
g26
((I2015
I4
I8
I15
I13
I32
I2
I98
I1
tp755
(dp756
tp757
Rp758
sg31
(lp759
sg33
g26
((I2015
I4
I8
I13
I50
I38
I2
I98
I1
tp760
(dp761
tp762
Rp763
sbsa(dp764
g14
I00
sg15
(lp765
I10
aI570
asg17
(itiddlywiki
Tiddler
p766
(dp767
g21
V<<display Table>>\u000a\u000a<<$word1>> with who? <<textinput $word1 [[Go|Words]]>>\u000a
p768
sg23
Vwithwho
p769
sg25
g26
((I2015
I4
I8
I13
I55
I34
I2
I98
I1
tp770
(dp771
tp772
Rp773
sg31
(lp774
sg33
g26
((I2015
I4
I8
I13
I52
I5
I2
I98
I1
tp775
(dp776
tp777
Rp778
sbsa(dp779
g14
I00
sg15
(lp780
I10
aI710
asg17
(itiddlywiki
Tiddler
p781
(dp782
g21
V<<display Table>>\u000a\u000a<<$word1>> where? <<textinput $word1 [[Go|Words]]>>\u000a
p783
sg23
Vwhere
p784
sg25
g26
((I2015
I4
I8
I13
I55
I5
I2
I98
I1
tp785
(dp786
tp787
Rp788
sg31
(lp789
sg33
g26
((I2015
I4
I8
I13
I52
I29
I2
I98
I1
tp790
(dp791
tp792
Rp793
sbsa(dp794
g14
I00
sg15
(lp795
I10
aI2810
asg17
(itiddlywiki
Tiddler
p796
(dp797
g21
V<<display Table>>\u000a\u000aReally? Interesting...\u000a
p798
sg23
V2Words
p799
sg25
g26
((I2015
I4
I8
I15
I9
I50
I2
I98
I1
tp800
(dp801
tp802
Rp803
sg31
(lp804
sg33
g26
((I2015
I4
I8
I13
I54
I5
I2
I98
I1
tp805
(dp806
tp807
Rp808
sbsa(dp809
g14
I00
sg15
(lp810
I10
aI850
asg17
(itiddlywiki
Tiddler
p811
(dp812
g21
VFine. Then go.\u000a
p813
sg23
Vendgame
p814
sg25
g26
((I2015
I4
I8
I15
I28
I18
I2
I98
I1
tp815
(dp816
tp817
Rp818
sg31
(lp819
sg33
g26
((I2015
I4
I8
I13
I57
I37
I2
I98
I1
tp820
(dp821
tp822
Rp823
sbsa(dp824
g14
I00
sg15
(lp825
I10
aI990
asg17
(itiddlywiki
Tiddler
p826
(dp827
g21
V<<display Table>>\u000a\u000a<<$word1>> about what? <<textinput $word1 [[Go|Words]]>>\u000a
p828
sg23
Vaboutwhat
p829
sg25
g26
((I2015
I4
I8
I13
I59
I52
I2
I98
I1
tp830
(dp831
tp832
Rp833
sg31
(lp834
sg33
g26
((I2015
I4
I8
I13
I59
I8
I2
I98
I1
tp835
(dp836
tp837
Rp838
sbsa(dp839
g14
I00
sg15
(lp840
I10
aI1130
asg17
(itiddlywiki
Tiddler
p841
(dp842
g21
V<<display Table>>\u000a\u000a<<$word1>> at what? <<textinput $word1 [[Go|Words]]>>\u000a
p843
sg23
Vatwhat
p844
sg25
g26
((I2015
I4
I8
I14
I2
I0
I2
I98
I1
tp845
(dp846
tp847
Rp848
sg31
(lp849
sg33
g26
((I2015
I4
I8
I14
I1
I45
I2
I98
I1
tp850
(dp851
tp852
Rp853
sbsa(dp854
g14
I00
sg15
(lp855
I10
aI1270
asg17
(itiddlywiki
Tiddler
p856
(dp857
g21
V<<display Table>>\u000a\u000aWhat is <<$word1>>? <<textinput $word1 [[Go|Words]]>>\u000a
p858
sg23
Vadjective
p859
sg25
g26
((I2015
I4
I8
I14
I8
I56
I2
I98
I1
tp860
(dp861
tp862
Rp863
sg31
(lp864
sg33
g26
((I2015
I4
I8
I14
I8
I30
I2
I98
I1
tp865
(dp866
tp867
Rp868
sbsa(dp869
g14
I00
sg15
(lp870
I430
aI10
asg17
(itiddlywiki
Tiddler
p871
(dp872
g21
S'jquery:off\nhash:off\nbookmark:off\nmodernizr:off\nundo:off\nobfuscate:off\nexitprompt:off\nblankcss:off\n'
p873
sg23
VStorySettings
p874
sg25
g26
((I2015
I4
I8
I14
I30
I58
I2
I98
I1
tp875
(dp876
tp877
Rp878
sg31
(lp879
sg33
g26
((I2015
I4
I8
I14
I29
I40
I2
I98
I1
tp880
(dp881
tp882
Rp883
sbsa(dp884
g14
I00
sg15
(lp885
I570
aI10
asg17
(itiddlywiki
Tiddler
p886
(dp887
g21
Vbody {\u000a	background: #ccc;\u000a	color: #111;\u000a}\u000a\u000a#sidebar li a {\u000a	color: #235;\u000a	font-weight: bold;\u000a}\u000a.passage a {\u000a	color: #235;\u000a}\u000a.passage a:hover {\u000a	text-decoration: none;\u000a}\u000a\u000a#sidebar #title {\u000a	color: #444;\u000a}\u000atable {\u000a	line-height: 90%;\u000a}\u000a
p888
sg23
VStylesheet
p889
sg25
g26
((I2015
I4
I8
I15
I12
I19
I2
I98
I1
tp890
(dp891
tp892
Rp893
sg31
(lp894
Vstylesheet
p895
asg33
g26
((I2015
I4
I8
I14
I33
I17
I2
I98
I1
tp896
(dp897
tp898
Rp899
sbsa(dp900
g14
I00
sg15
(lp901
I10
aI1410
asg17
(itiddlywiki
Tiddler
p902
(dp903
g21
V<<display Table>>\u000a\u000a<<$word1>> towards what? <<textinput $word1 [[Go|Words]]>>\u000a
p904
sg23
Vtowardswhat
p905
sg25
g26
((I2015
I4
I8
I14
I45
I26
I2
I98
I1
tp906
(dp907
tp908
Rp909
sg31
(lp910
sg33
g26
((I2015
I4
I8
I14
I45
I2
I2
I98
I1
tp911
(dp912
tp913
Rp914
sbsa(dp915
g14
I00
sg15
(lp916
I10
aI1550
asg17
(itiddlywiki
Tiddler
p917
(dp918
g21
V<<display Table>>\u000a\u000aWhat about <<$word1>>? <<textinput $word1 [[Go|Words]]>>\u000a
p919
sg23
Vwhatabout
p920
sg25
g26
((I2015
I4
I8
I14
I55
I13
I2
I98
I1
tp921
(dp922
tp923
Rp924
sg31
(lp925
sg33
g26
((I2015
I4
I8
I14
I54
I50
I2
I98
I1
tp926
(dp927
tp928
Rp929
sbsa(dp930
g14
I00
sg15
(lp931
I10
aI1690
asg17
(itiddlywiki
Tiddler
p932
(dp933
g21
V<<display Table>>\u000a\u000aWhat about the <<$word1>>? <<textinput $word1 [[Go|Words]]>>\u000a
p934
sg23
Vwhataboutthe
p935
sg25
g26
((I2015
I4
I8
I14
I55
I49
I2
I98
I1
tp936
(dp937
tp938
Rp939
sg31
(lp940
sg33
g26
((I2015
I4
I8
I14
I55
I32
I2
I98
I1
tp941
(dp942
tp943
Rp944
sbsa(dp945
g14
I00
sg15
(lp946
I10
aI1830
asg17
(itiddlywiki
Tiddler
p947
(dp948
g21
V<<display Table>>\u000a\u000aWho is the <<$word1>>? <<textinput $word1 [[Go|Words]]>>\u000a
p949
sg23
Vwhoisthe
p950
sg25
g26
((I2015
I4
I8
I15
I1
I12
I2
I98
I1
tp951
(dp952
tp953
Rp954
sg31
(lp955
sg33
g26
((I2015
I4
I8
I15
I0
I56
I2
I98
I1
tp956
(dp957
tp958
Rp959
sbsa(dp960
g14
I00
sg15
(lp961
I290
aI1550
asg17
(itiddlywiki
Tiddler
p962
(dp963
g21
g87
sg23
Vatp
p964
sg25
g26
((I2015
I4
I8
I15
I17
I47
I2
I98
I1
tp965
(dp966
tp967
Rp968
sg31
(lp969
sg33
g26
((I2015
I4
I8
I15
I17
I23
I2
I98
I1
tp970
(dp971
tp972
Rp973
sbsa(dp974
g14
I00
sg15
(lp975
I430
aI2390
asg17
(itiddlywiki
Tiddler
p976
(dp977
g21
g87
sg23
Vten
p978
sg25
g26
((I2015
I4
I8
I15
I18
I44
I2
I98
I1
tp979
(dp980
tp981
Rp982
sg31
(lp983
sg33
g982
sbsa(dp984
g14
I00
sg15
(lp985
I710
aI1550
asg17
(itiddlywiki
Tiddler
p986
(dp987
g21
g87
sg23
Vlice
p988
sg25
g26
((I2015
I4
I8
I15
I18
I44
I2
I98
I1
tp989
(dp990
tp991
Rp992
sg31
(lp993
sg33
g992
sbsa(dp994
g14
I00
sg15
(lp995
I430
aI2670
asg17
(itiddlywiki
Tiddler
p996
(dp997
g21
V<<display Table>>\u000a\u000aWhat will you paint? <<textinput $word1 [[Go|Words]]>>\u000a
p998
sg23
Veasel
p999
sg25
g26
((I2015
I4
I8
I15
I19
I32
I2
I98
I1
tp1000
(dp1001
tp1002
Rp1003
sg31
(lp1004
sg33
g26
((I2015
I4
I8
I15
I18
I44
I2
I98
I1
tp1005
(dp1006
tp1007
Rp1008
sbsa(dp1009
g14
I00
sg15
(lp1010
I570
aI1690
asg17
(itiddlywiki
Tiddler
p1011
(dp1012
g21
g87
sg23
Vdea
p1013
sg25
g26
((I2015
I4
I8
I15
I18
I44
I2
I98
I1
tp1014
(dp1015
tp1016
Rp1017
sg31
(lp1018
sg33
g1017
sbsa(dp1019
g14
I00
sg15
(lp1020
I710
aI2110
asg17
(itiddlywiki
Tiddler
p1021
(dp1022
g21
g87
sg23
Vtease
p1023
sg25
g26
((I2015
I4
I8
I15
I18
I44
I2
I98
I1
tp1024
(dp1025
tp1026
Rp1027
sg31
(lp1028
sg33
g1027
sbsa(dp1029
g14
I00
sg15
(lp1030
I10
aI1970
asg17
(itiddlywiki
Tiddler
p1031
(dp1032
g21
V<<display Table>>\u000a\u000aOn the <<$word1>> of what? <<textinput $word1 [[Go|Words]]>>\u000a
p1033
sg23
Vontheofwhat
p1034
sg25
g26
((I2015
I4
I8
I15
I21
I19
I2
I98
I1
tp1035
(dp1036
tp1037
Rp1038
sg31
(lp1039
sg33
g26
((I2015
I4
I8
I15
I21
I5
I2
I98
I1
tp1040
(dp1041
tp1042
Rp1043
sbsa(dp1044
g14
I00
sg15
(lp1045
I10
aI2110
asg17
(itiddlywiki
Tiddler
p1046
(dp1047
g21
V<<display Table>>\u000a\u000a<<$word1>> who? <<textinput $word1 [[Go|Words]]>>\u000a
p1048
sg23
Vwho
p1049
sg25
g26
((I2015
I4
I8
I15
I21
I46
I2
I98
I1
tp1050
(dp1051
tp1052
Rp1053
sg31
(lp1054
sg33
g26
((I2015
I4
I8
I15
I21
I31
I2
I98
I1
tp1055
(dp1056
tp1057
Rp1058
sbsa(dp1059
g14
I00
sg15
(lp1060
I10
aI2250
asg17
(itiddlywiki
Tiddler
p1061
(dp1062
g21
V<<display Table>>\u000a\u000aWhat is in the <<$word1>>? <<textinput $word1 [[Go|Words]]>>\u000a
p1063
sg23
Vwhatisinthe
p1064
sg25
g26
((I2015
I4
I8
I15
I22
I12
I2
I98
I1
tp1065
(dp1066
tp1067
Rp1068
sg31
(lp1069
sg33
g26
((I2015
I4
I8
I15
I22
I2
I2
I98
I1
tp1070
(dp1071
tp1072
Rp1073
sbsa(dp1074
g14
I00
sg15
(lp1075
I10
aI2390
asg17
(itiddlywiki
Tiddler
p1076
(dp1077
g21
V<<display Table>>\u000a\u000a<<$word1>> of what? <<textinput $word1 [[Go|Words]]>>\u000a
p1078
sg23
Vofwhat
p1079
sg25
g26
((I2015
I4
I8
I15
I23
I35
I2
I98
I1
tp1080
(dp1081
tp1082
Rp1083
sg31
(lp1084
sg33
g26
((I2015
I4
I8
I15
I23
I19
I2
I98
I1
tp1085
(dp1086
tp1087
Rp1088
sbsa(dp1089
g14
I00
sg15
(lp1090
I570
aI710
asg17
(itiddlywiki
Tiddler
p1091
(dp1092
g21
g87
sg23
Vcum
p1093
sg25
g26
((I2015
I4
I8
I16
I37
I7
I2
I98
I1
tp1094
(dp1095
tp1096
Rp1097
sg31
(lp1098
sg33
g26
((I2015
I4
I8
I16
I37
I0
I2
I98
I1
tp1099
(dp1100
tp1101
Rp1102
sbsa(dp1103
g14
I00
sg15
(lp1104
I150
aI1550
asg17
(itiddlywiki
Tiddler
p1105
(dp1106
g21
g87
sg23
Vass
p1107
sg25
g26
((I2015
I4
I8
I16
I37
I49
I2
I98
I1
tp1108
(dp1109
tp1110
Rp1111
sg31
(lp1112
sg33
g26
((I2015
I4
I8
I16
I37
I45
I2
I98
I1
tp1113
(dp1114
tp1115
Rp1116
sbsa(dp1117
g14
I00
sg15
(lp1118
I2110
aI290
asg17
(itiddlywiki
Tiddler
p1119
(dp1120
g21
g87
sg23
Vslam
p1121
sg25
g26
((I2015
I4
I8
I16
I39
I44
I2
I98
I1
tp1122
(dp1123
tp1124
Rp1125
sg31
(lp1126
sg33
g26
((I2015
I4
I8
I16
I39
I41
I2
I98
I1
tp1127
(dp1128
tp1129
Rp1130
sbsa(dp1131
g14
I00
sg15
(lp1132
I570
aI2110
asg17
(itiddlywiki
Tiddler
p1133
(dp1134
g21
g87
sg23
Vcurse
p1135
sg25
g26
((I2015
I4
I8
I18
I16
I2
I2
I98
I1
tp1136
(dp1137
tp1138
Rp1139
sg31
(lp1140
sg33
g1139
sbsa(dp1141
g14
I00
sg15
(lp1142
I1130
aI1690
asg17
(itiddlywiki
Tiddler
p1143
(dp1144
g21
g87
sg23
Vmaniac
p1145
sg25
g26
((I2015
I4
I8
I18
I16
I2
I2
I98
I1
tp1146
(dp1147
tp1148
Rp1149
sg31
(lp1150
sg33
g1149
sbsa(dp1151
g14
I00
sg15
(lp1152
I710
aI290
asg17
(itiddlywiki
Tiddler
p1153
(dp1154
g21
g87
sg23
Vfeel
p1155
sg25
g26
((I2015
I4
I8
I18
I16
I2
I2
I98
I1
tp1156
(dp1157
tp1158
Rp1159
sg31
(lp1160
sg33
g1159
sbsa(dp1161
g14
I00
sg15
(lp1162
I570
aI2670
asg17
(itiddlywiki
Tiddler
p1163
(dp1164
g21
V<<display Table>>\u000a\u000aWhat will you encode? <<textinput $word1 [[Go|Words]]>>\u000a
p1165
sg23
Vaiff
p1166
sg25
g26
((I2015
I4
I8
I18
I21
I56
I2
I98
I1
tp1167
(dp1168
tp1169
Rp1170
sg31
(lp1171
sg33
g26
((I2015
I4
I8
I18
I16
I2
I2
I98
I1
tp1172
(dp1173
tp1174
Rp1175
sbsa(dp1176
g14
I00
sg15
(lp1177
I150
aI2110
asg17
(itiddlywiki
Tiddler
p1178
(dp1179
g21
g87
sg23
Vbite
p1180
sg25
g26
((I2015
I4
I8
I18
I16
I2
I2
I98
I1
tp1181
(dp1182
tp1183
Rp1184
sg31
(lp1185
sg33
g1184
sbsa(dp1186
g14
I00
sg15
(lp1187
I430
aI2110
asg17
(itiddlywiki
Tiddler
p1188
(dp1189
g21
g87
sg23
Vcrush
p1190
sg25
g26
((I2015
I4
I8
I18
I16
I2
I2
I98
I1
tp1191
(dp1192
tp1193
Rp1194
sg31
(lp1195
sg33
g1194
sbsa(dp1196
g14
I00
sg15
(lp1197
I430
aI2250
asg17
(itiddlywiki
Tiddler
p1198
(dp1199
g21
g87
sg23
Vsos
p1200
sg25
g26
((I2015
I4
I8
I18
I16
I2
I2
I98
I1
tp1201
(dp1202
tp1203
Rp1204
sg31
(lp1205
sg33
g1204
sbsa(dp1206
g14
I00
sg15
(lp1207
I990
aI1550
asg17
(itiddlywiki
Tiddler
p1208
(dp1209
g21
g87
sg23
Vmania
p1210
sg25
g26
((I2015
I4
I8
I18
I16
I2
I2
I98
I1
tp1211
(dp1212
tp1213
Rp1214
sg31
(lp1215
sg33
g1214
sbsa(dp1216
g14
I00
sg15
(lp1217
I570
aI2390
asg17
(itiddlywiki
Tiddler
p1218
(dp1219
g21
g87
sg23
Vtruth
p1220
sg25
g26
((I2015
I4
I8
I18
I16
I2
I2
I98
I1
tp1221
(dp1222
tp1223
Rp1224
sg31
(lp1225
sg33
g1224
sbsa(dp1226
g14
I00
sg15
(lp1227
I150
aI2530
asg17
(itiddlywiki
Tiddler
p1228
(dp1229
g21
g87
sg23
Vpee
p1230
sg25
g26
((I2015
I4
I8
I18
I16
I2
I2
I98
I1
tp1231
(dp1232
tp1233
Rp1234
sg31
(lp1235
sg33
g1234
sbsa(dp1236
g14
I00
sg15
(lp1237
I710
aI2670
asg17
(itiddlywiki
Tiddler
p1238
(dp1239
g21
V<<display Table>>\u000a\u000aHello there! Hope you've enjoyed the game.\u000a
p1240
sg23
Vhi
p1241
sg25
g26
((I2015
I4
I8
I18
I24
I23
I2
I98
I1
tp1242
(dp1243
tp1244
Rp1245
sg31
(lp1246
sg33
g26
((I2015
I4
I8
I18
I16
I2
I2
I98
I1
tp1247
(dp1248
tp1249
Rp1250
sbsa(dp1251
g14
I00
sg15
(lp1252
I430
aI710
asg17
(itiddlywiki
Tiddler
p1253
(dp1254
g21
g87
sg23
Vbail
p1255
sg25
g26
((I2015
I4
I8
I18
I16
I2
I2
I98
I1
tp1256
(dp1257
tp1258
Rp1259
sg31
(lp1260
sg33
g1259
sbsa(dp1261
g14
I00
sg15
(lp1262
I850
aI2670
asg17
(itiddlywiki
Tiddler
p1263
(dp1264
g21
V<<display Table>>\u000a\u000aYou really don't.\u000a
p1265
sg23
Viou
p1266
sg25
g26
((I2015
I4
I8
I18
I27
I6
I2
I98
I1
tp1267
(dp1268
tp1269
Rp1270
sg31
(lp1271
sg33
g26
((I2015
I4
I8
I18
I16
I2
I2
I98
I1
tp1272
(dp1273
tp1274
Rp1275
sbsa(dp1276
g14
I00
sg15
(lp1277
I850
aI1690
asg17
(itiddlywiki
Tiddler
p1278
(dp1279
g21
g87
sg23
Vlid
p1280
sg25
g26
((I2015
I4
I8
I18
I21
I5
I2
I98
I1
tp1281
(dp1282
tp1283
Rp1284
sg31
(lp1285
sg33
g26
((I2015
I4
I8
I18
I20
I51
I2
I98
I1
tp1286
(dp1287
tp1288
Rp1289
sbsa(dp1290
g14
I00
sg15
(lp1291
I710
aI990
asg17
(itiddlywiki
Tiddler
p1292
(dp1293
g21
g87
sg23
Vlie
p1294
sg25
g26
((I2015
I4
I8
I18
I21
I10
I2
I98
I1
tp1295
(dp1296
tp1297
Rp1298
sg31
(lp1299
sg33
g26
((I2015
I4
I8
I18
I20
I53
I2
I98
I1
tp1300
(dp1301
tp1302
Rp1303
sbsa(dp1304
g14
I00
sg15
(lp1305
I10
aI2530
asg17
(itiddlywiki
Tiddler
p1306
(dp1307
g21
V<<display Table>>\u000a\u000a<<$word1>> on what? <<textinput $word1 [[Go|Words]]>>\u000a
p1308
sg23
Vonwhat
p1309
sg25
g26
((I2015
I4
I8
I18
I28
I0
I2
I98
I1
tp1310
(dp1311
tp1312
Rp1313
sg31
(lp1314
sg33
g26
((I2015
I4
I8
I18
I27
I49
I2
I98
I1
tp1315
(dp1316
tp1317
Rp1318
sbsa(dp1319
g14
I00
sg15
(lp1320
I150
aI2390
asg17
(itiddlywiki
Tiddler
p1321
(dp1322
g21
g87
sg23
Vfur
p1323
sg25
g26
((I2015
I4
I8
I23
I50
I49
I2
I98
I1
tp1324
(dp1325
tp1326
Rp1327
sg31
(lp1328
sg33
g1327
sbsa(dp1329
g14
I00
sg15
(lp1330
I150
aI990
asg17
(itiddlywiki
Tiddler
p1331
(dp1332
g21
g87
sg23
Vbelief
p1333
sg25
g26
((I2015
I4
I8
I23
I50
I49
I2
I98
I1
tp1334
(dp1335
tp1336
Rp1337
sg31
(lp1338
sg33
g1337
sbsa(dp1339
g14
I00
sg15
(lp1340
I430
aI1550
asg17
(itiddlywiki
Tiddler
p1341
(dp1342
g21
g87
sg23
Vdirt
p1343
sg25
g26
((I2015
I4
I8
I23
I50
I49
I2
I98
I1
tp1344
(dp1345
tp1346
Rp1347
sg31
(lp1348
sg33
g1347
sbsa(dp1349
g14
I00
sg15
(lp1350
I150
aI1130
asg17
(itiddlywiki
Tiddler
p1351
(dp1352
g21
g87
sg23
Vfury
p1353
sg25
g26
((I2015
I4
I8
I23
I50
I49
I2
I98
I1
tp1354
(dp1355
tp1356
Rp1357
sg31
(lp1358
sg33
g1357
sbsa(dp1359
g14
I00
sg15
(lp1360
I990
aI2670
asg17
(itiddlywiki
Tiddler
p1361
(dp1362
g21
V<<display Table>>\u000a\u000aIf only it was.\u000a
p1363
sg23
Vease
p1364
sg25
g26
((I2015
I4
I9
I0
I2
I0
I3
I99
I1
tp1365
(dp1366
tp1367
Rp1368
sg31
(lp1369
sg33
g26
((I2015
I4
I8
I23
I50
I49
I2
I98
I1
tp1370
(dp1371
tp1372
Rp1373
sbsa(dp1374
g14
I00
sg15
(lp1375
I710
aI710
asg17
(itiddlywiki
Tiddler
p1376
(dp1377
g21
g87
sg23
Vice
p1378
sg25
g26
((I2015
I4
I8
I23
I50
I49
I2
I98
I1
tp1379
(dp1380
tp1381
Rp1382
sg31
(lp1383
sg33
g1382
sbsa(dp1384
g14
I00
sg15
(lp1385
I150
aI2250
asg17
(itiddlywiki
Tiddler
p1386
(dp1387
g21
g87
sg23
Vmart
p1388
sg25
g26
((I2015
I4
I8
I23
I50
I49
I2
I98
I1
tp1389
(dp1390
tp1391
Rp1392
sg31
(lp1393
sg33
g1392
sbsa(dp1394
g14
I00
sg15
(lp1395
I290
aI2390
asg17
(itiddlywiki
Tiddler
p1396
(dp1397
g21
g87
sg23
Vseed
p1398
sg25
g26
((I2015
I4
I8
I23
I50
I49
I2
I98
I1
tp1399
(dp1400
tp1401
Rp1402
sg31
(lp1403
sg33
g1402
sbsa(dp1404
g14
I00
sg15
(lp1405
I150
aI710
asg17
(itiddlywiki
Tiddler
p1406
(dp1407
g21
g87
sg23
Vart
p1408
sg25
g26
((I2015
I4
I8
I23
I50
I49
I2
I98
I1
tp1409
(dp1410
tp1411
Rp1412
sg31
(lp1413
sg33
g1412
sbsa(dp1414
g14
I00
sg15
(lp1415
I430
aI1270
asg17
(itiddlywiki
Tiddler
p1416
(dp1417
g21
g87
sg23
Vsmart
p1418
sg25
g26
((I2015
I4
I8
I23
I50
I49
I2
I98
I1
tp1419
(dp1420
tp1421
Rp1422
sg31
(lp1423
sg33
g1422
sbsasS'scale'
p1424
I1
sS'snapping'
p1425
I01
ss.