(dp0
S'buildDestination'
p1
VD:\u005cProfile\u005cDocuments\u005cGitLab\u005cpsychology\u005cPsychology.html
p2
sS'saveDestination'
p3
VD:\u005cProfile\u005cDocuments\u005cGitLab\u005cpsychology\u005cSin Made Bot Add Arm.tws
p4
sS'metadata'
p5
(dp6
sS'target'
p7
S'sugarcane'
p8
sS'storyPanel'
p9
(dp10
S'widgets'
p11
(lp12
(dp13
S'selected'
p14
I00
sS'pos'
p15
(lp16
I10
aI10
asS'passage'
p17
(itiddlywiki
Tiddler
p18
(dp20
S'text'
p21
V<<display Table>>\u000a\u000aWhat do you see? <<textinput $word1 [[Go|Words]]>>\u000a\u000a(Please always use lowercase with no spaces. If you get an error, please let me know. I may have missed a few words. Tell me what words you use.)\u000a\u000a<a href="mailto:GuardAlmostGames@gmail.com">GuardAlmostGames@gmail.com</a>\u000a
p22
sS'title'
p23
VStart
p24
sS'modified'
p25
ctime
struct_time
p26
((I2015
I4
I8
I14
I10
I28
I2
I98
I1
tp27
(dp28
tp29
Rp30
sS'tags'
p31
(lp32
sS'created'
p33
g26
((I2015
I4
I8
I12
I49
I39
I2
I98
I1
tp34
(dp35
tp36
Rp37
sbsa(dp38
g14
I00
sg15
(lp39
I150
aI10
asg17
(itiddlywiki
Tiddler
p40
(dp41
g21
VPsychology
p42
sg23
VStoryTitle
p43
sg25
g26
((I2015
I4
I8
I14
I10
I39
I2
I98
I1
tp44
(dp45
tp46
Rp47
sg31
(lp48
sg33
g26
((I2015
I4
I8
I12
I49
I39
I2
I98
I1
tp49
(dp50
tp51
Rp52
sbsa(dp53
g14
I00
sg15
(lp54
I290
aI10
asg17
(itiddlywiki
Tiddler
p55
(dp56
g21
VGuard13007
p57
sg23
VStoryAuthor
p58
sg25
g26
((I2015
I4
I8
I14
I10
I45
I2
I98
I1
tp59
(dp60
tp61
Rp62
sg31
(lp63
sg33
g26
((I2015
I4
I8
I12
I49
I39
I2
I98
I1
tp64
(dp65
tp66
Rp67
sbsa(dp68
g14
I00
sg15
(lp69
I150
aI150
asg17
(itiddlywiki
Tiddler
p70
(dp71
g21
V<<if $word1 is "cut" or $word1 is "do" or $word1 is "dom" or $word1 is "eat" or $word1 is "hate" or $word1 is "hum" or $word1 is "kick" or $word1 is "made" or $word1 is "mod" or $word1 is "pass" or $word1 is "read" or $word1 is "rot" or $word1 is "see" or $word1 is "the">>\u000a<<display what>>\u000a\u000a<<else if $word1 is "add" or $word1 is "pair">>\u000a<<display whatandwhat>>\u000a\u000a<<else if $word1 is "chat">>\u000a<<display withwho>>\u000a\u000a<<else if $word1 is "at" or $word1 is "rush" or $word1 is "to">>\u000a<<display where>>\u000a\u000a<<else if $word1 is "leave" or $word1 is "no">>\u000a<<display endgame>>\u000a\u000a<<else if $word1 is "dread" or $word1 is "dream" or $word1 is "enigma" or $word1 is "meme" or $word1 is "sad" or $word1 is "secret" or $word1 is "rage">>\u000a<<display aboutwhat>>\u000a\u000a<<else if $word1 is "peep">>\u000a<<display atwhat>>\u000a\u000a<<else if $word1 is "naked" or $word1 is "present" or $word1 is "scum" or $word1 is "tin">>\u000a<<display adjective>>\u000a\u000a<<else if $word1 is "malice">>\u000a<<display towardswhat>>\u000a\u000a<<else if $word1 is "atp" or $word1 is "flesh" or $word1 is "lice" or $word1 is "lust" or $word1 is "me" or $word1 is "men" or $word1 is "passion" or $word1 is "tea" or $word1 is "wisdom">>\u000a<<display whatabout>>\u000a\u000a<<else if $word1 is "arm" or $word1 is "bot" or $word1 is "coke" or $word1 is "dea" or $word1 is "deed" or $word1 is "man" or $word1 is "ream" or $word1 is "rut" or $word1 is "ssd">>\u000a<<display whataboutthe>>\u000a\u000a<<else if $word1 is "fool" or $word1 is "man">>\u000a<<display whoisthe>>\u000a\u000a<<else if $word1 is "bottom">>\u000a<<display ontheofwhat>>\u000a\u000a<<else if $word1 is "by" or $word1 is "tease">>\u000a<<display who>>\u000a\u000a<<else if $word1 is "past">>\u000a<<display whatisinthe>>\u000a\u000a<<else if $word1 is "ten">>\u000a<<display ofwhat>>\u000a\u000a<<else>>\u000a<<display $word1>>\u000a\u000a<<endif>>\u000a\u000a<<silently>>\u000a[[add]]\u000a[[arm]]\u000a[[at]]\u000a[[atp]]\u000a[[bot]]\u000a[[bottom]]\u000a[[by]]\u000a[[chat]]\u000a[[coke]]\u000a[[cut]]\u000a[[dea]]\u000a[[deed]]\u000a[[do]]\u000a[[dom]]\u000a[[dread]]\u000a[[dream]]\u000a[[easel]]\u000a[[eat]]\u000a[[enigma]]\u000a[[flesh]]\u000a[[fool]]\u000a[[hate]]\u000a[[hum]]\u000a[[ion]]\u000a[[kick]]\u000a[[leave]]\u000a[[lice]]\u000a[[lust]]\u000a[[made]]\u000a[[malice]]\u000a[[mam]]\u000a[[man]]\u000a[[me]]\u000a[[meme]]\u000a[[men]]\u000a[[mod]]\u000a[[naked]]\u000a[[no]]\u000a[[pair]]\u000a[[pass]]\u000a[[passion]]\u000a[[past]]\u000a[[peep]]\u000a[[present]]\u000a[[pogo]]\u000a[[rage]]\u000a[[read]]\u000a[[ream]]\u000a[[rot]]\u000a[[rush]]\u000a[[rut]]\u000a[[sad]]\u000a[[scum]]\u000a[[secret]]\u000a[[see]]\u000a[[sin]]\u000a[[ssd]]\u000a[[suicide]]\u000a[[tea]]\u000a[[tease]]\u000a[[ten]]\u000a[[the]]\u000a[[tin]]\u000a[[to]]\u000a[[wisdom]]\u000a<<endsilently>>\u000a
p72
sg23
VWords
p73
sg25
g26
((I2015
I4
I8
I15
I26
I50
I2
I98
I1
tp74
(dp75
tp76
Rp77
sg31
(lp78
sg33
g26
((I2015
I4
I8
I13
I14
I5
I2
I98
I1
tp79
(dp80
tp81
Rp82
sbsa(dp83
g14
I00
sg15
(lp84
I990
aI290
asg17
(itiddlywiki
Tiddler
p85
(dp86
g21
V
p87
sg23
Vkick
p88
sg25
g26
((I2015
I4
I8
I13
I47
I30
I2
I98
I1
tp89
(dp90
tp91
Rp92
sg31
(lp93
sg33
g26
((I2015
I4
I8
I13
I16
I15
I2
I98
I1
tp94
(dp95
tp96
Rp97
sbsa(dp98
g14
I00
sg15
(lp99
I290
aI1550
asg17
(itiddlywiki
Tiddler
p100
(dp101
g21
g87
sg23
Vflesh
p102
sg25
g26
((I2015
I4
I8
I13
I16
I15
I2
I98
I1
tp103
(dp104
tp105
Rp106
sg31
(lp107
sg33
g106
sbsa(dp108
g14
I00
sg15
(lp109
I1130
aI1550
asg17
(itiddlywiki
Tiddler
p110
(dp111
g21
g87
sg23
Vtea
p112
sg25
g26
((I2015
I4
I8
I13
I16
I15
I2
I98
I1
tp113
(dp114
tp115
Rp116
sg31
(lp117
sg33
g116
sbsa(dp118
g14
I00
sg15
(lp119
I150
aI1410
asg17
(itiddlywiki
Tiddler
p120
(dp121
g21
g87
sg23
Vmalice
p122
sg25
g26
((I2015
I4
I8
I13
I16
I15
I2
I98
I1
tp123
(dp124
tp125
Rp126
sg31
(lp127
sg33
g126
sbsa(dp128
g14
I00
sg15
(lp129
I710
aI990
asg17
(itiddlywiki
Tiddler
p130
(dp131
g21
g87
sg23
Vsad
p132
sg25
g26
((I2015
I4
I8
I13
I16
I15
I2
I98
I1
tp133
(dp134
tp135
Rp136
sg31
(lp137
sg33
g136
sbsa(dp138
g14
I00
sg15
(lp139
I570
aI1550
asg17
(itiddlywiki
Tiddler
p140
(dp141
g21
g87
sg23
Vlust
p142
sg25
g26
((I2015
I4
I8
I13
I16
I15
I2
I98
I1
tp143
(dp144
tp145
Rp146
sg31
(lp147
sg33
g146
sbsa(dp148
g14
I00
sg15
(lp149
I1830
aI290
asg17
(itiddlywiki
Tiddler
p150
(dp151
g21
g87
sg23
Vsee
p152
sg25
g26
((I2015
I4
I8
I13
I16
I15
I2
I98
I1
tp153
(dp154
tp155
Rp156
sg31
(lp157
sg33
g156
sbsa(dp158
g14
I00
sg15
(lp159
I990
aI990
asg17
(itiddlywiki
Tiddler
p160
(dp161
g21
g87
sg23
Vrage
p162
sg25
g26
((I2015
I4
I8
I13
I16
I15
I2
I98
I1
tp163
(dp164
tp165
Rp166
sg31
(lp167
sg33
g166
sbsa(dp168
g14
I00
sg15
(lp169
I990
aI1690
asg17
(itiddlywiki
Tiddler
p170
(dp171
g21
g87
sg23
Vream
p172
sg25
g26
((I2015
I4
I8
I13
I16
I15
I2
I98
I1
tp173
(dp174
tp175
Rp176
sg31
(lp177
sg33
g176
sbsa(dp178
g14
I00
sg15
(lp179
I150
aI710
asg17
(itiddlywiki
Tiddler
p180
(dp181
g21
g87
sg23
Vat
p182
sg25
g26
((I2015
I4
I8
I13
I16
I15
I2
I98
I1
tp183
(dp184
tp185
Rp186
sg31
(lp187
sg33
g186
sbsa(dp188
g14
I00
sg15
(lp189
I150
aI570
asg17
(itiddlywiki
Tiddler
p190
(dp191
g21
g87
sg23
Vchat
p192
sg25
g26
((I2015
I4
I8
I13
I16
I15
I2
I98
I1
tp193
(dp194
tp195
Rp196
sg31
(lp197
sg33
g196
sbsa(dp198
g14
I00
sg15
(lp199
I1410
aI290
asg17
(itiddlywiki
Tiddler
p200
(dp201
g21
g87
sg23
Vpass
p202
sg25
g26
((I2015
I4
I8
I13
I16
I15
I2
I98
I1
tp203
(dp204
tp205
Rp206
sg31
(lp207
sg33
g206
sbsa(dp208
g14
I00
sg15
(lp209
I710
aI1690
asg17
(itiddlywiki
Tiddler
p210
(dp211
g21
g87
sg23
Vdeed
p212
sg25
g26
((I2015
I4
I8
I13
I16
I15
I2
I98
I1
tp213
(dp214
tp215
Rp216
sg31
(lp217
sg33
g216
sbsa(dp218
g14
I00
sg15
(lp219
I710
aI290
asg17
(itiddlywiki
Tiddler
p220
(dp221
g21
g87
sg23
Vhate
p222
sg25
g26
((I2015
I4
I8
I13
I16
I15
I2
I98
I1
tp223
(dp224
tp225
Rp226
sg31
(lp227
sg33
g226
sbsa(dp228
g14
I00
sg15
(lp229
I150
aI1690
asg17
(itiddlywiki
Tiddler
p230
(dp231
g21
g87
sg23
Varm
p232
sg25
g26
((I2015
I4
I8
I13
I16
I15
I2
I98
I1
tp233
(dp234
tp235
Rp236
sg31
(lp237
sg33
g236
sbsa(dp238
g14
I00
sg15
(lp239
I570
aI1270
asg17
(itiddlywiki
Tiddler
p240
(dp241
g21
g87
sg23
Vtin
p242
sg25
g26
((I2015
I4
I8
I13
I16
I15
I2
I98
I1
tp243
(dp244
tp245
Rp246
sg31
(lp247
sg33
g246
sbsa(dp248
g14
I00
sg15
(lp249
I150
aI1270
asg17
(itiddlywiki
Tiddler
p250
(dp251
g21
g87
sg23
Vnaked
p252
sg25
g26
((I2015
I4
I8
I13
I16
I15
I2
I98
I1
tp253
(dp254
tp255
Rp256
sg31
(lp257
sg33
g256
sbsa(dp258
g14
I00
sg15
(lp259
I150
aI290
asg17
(itiddlywiki
Tiddler
p260
(dp261
g21
g87
sg23
Vcut
p262
sg25
g26
((I2015
I4
I8
I13
I16
I15
I2
I98
I1
tp263
(dp264
tp265
Rp266
sg31
(lp267
sg33
g266
sbsa(dp268
g14
I00
sg15
(lp269
I290
aI2810
asg17
(itiddlywiki
Tiddler
p270
(dp271
g21
V<<display Table>>\u000a\u000a<<$word1>> gopo? <<textinput $word1 [[Go|Words]]>>\u000a
p272
sg23
Vpogo
p273
sg25
g26
((I2015
I4
I8
I15
I2
I3
I2
I98
I1
tp274
(dp275
tp276
Rp277
sg31
(lp278
sg33
g26
((I2015
I4
I8
I13
I16
I15
I2
I98
I1
tp279
(dp280
tp281
Rp282
sbsa(dp283
g14
I00
sg15
(lp284
I150
aI1970
asg17
(itiddlywiki
Tiddler
p285
(dp286
g21
g87
sg23
Vbottom
p287
sg25
g26
((I2015
I4
I8
I15
I21
I18
I2
I98
I1
tp288
(dp289
tp290
Rp291
sg31
(lp292
sg33
g26
((I2015
I4
I8
I13
I16
I15
I2
I98
I1
tp293
(dp294
tp295
Rp296
sbsa(dp297
g14
I00
sg15
(lp298
I1690
aI290
asg17
(itiddlywiki
Tiddler
p299
(dp300
g21
g87
sg23
Vrot
p301
sg25
g26
((I2015
I4
I8
I13
I16
I15
I2
I98
I1
tp302
(dp303
tp304
Rp305
sg31
(lp306
sg33
g305
sbsa(dp307
g14
I00
sg15
(lp308
I850
aI990
asg17
(itiddlywiki
Tiddler
p309
(dp310
g21
g87
sg23
Vsecret
p311
sg25
g26
((I2015
I4
I8
I13
I16
I15
I2
I98
I1
tp312
(dp313
tp314
Rp315
sg31
(lp316
sg33
g315
sbsa(dp317
g14
I00
sg15
(lp318
I150
aI2110
asg17
(itiddlywiki
Tiddler
p319
(dp320
g21
g87
sg23
Vby
p321
sg25
g26
((I2015
I4
I8
I15
I21
I44
I2
I98
I1
tp322
(dp323
tp324
Rp325
sg31
(lp326
sg33
g26
((I2015
I4
I8
I13
I16
I15
I2
I98
I1
tp327
(dp328
tp329
Rp330
sbsa(dp331
g14
I00
sg15
(lp332
I430
aI710
asg17
(itiddlywiki
Tiddler
p333
(dp334
g21
g87
sg23
Vto
p335
sg25
g26
((I2015
I4
I8
I13
I16
I15
I2
I98
I1
tp336
(dp337
tp338
Rp339
sg31
(lp340
sg33
g339
sbsa(dp341
g14
I00
sg15
(lp342
I150
aI430
asg17
(itiddlywiki
Tiddler
p343
(dp344
g21
g87
sg23
Vadd
p345
sg25
g26
((I2015
I4
I8
I13
I16
I15
I2
I98
I1
tp346
(dp347
tp348
Rp349
sg31
(lp350
sg33
g349
sbsa(dp351
g14
I00
sg15
(lp352
I990
aI1550
asg17
(itiddlywiki
Tiddler
p353
(dp354
g21
g87
sg23
Vpassion
p355
sg25
g26
((I2015
I4
I8
I13
I16
I15
I2
I98
I1
tp356
(dp357
tp358
Rp359
sg31
(lp360
sg33
g359
sbsa(dp361
g14
I00
sg15
(lp362
I1130
aI1690
asg17
(itiddlywiki
Tiddler
p363
(dp364
g21
g87
sg23
Vrut
p365
sg25
g26
((I2015
I4
I8
I13
I16
I15
I2
I98
I1
tp366
(dp367
tp368
Rp369
sg31
(lp370
sg33
g369
sbsa(dp371
g14
I00
sg15
(lp372
I1270
aI290
asg17
(itiddlywiki
Tiddler
p373
(dp374
g21
g87
sg23
Vmod
p375
sg25
g26
((I2015
I4
I8
I13
I16
I15
I2
I98
I1
tp376
(dp377
tp378
Rp379
sg31
(lp380
sg33
g379
sbsa(dp381
g14
I00
sg15
(lp382
I150
aI2530
asg17
(itiddlywiki
Tiddler
p383
(dp384
g21
V<<display Table>>\u000a\u000aLearn to forgive.\u000a
p385
sg23
Vsin
p386
sg25
g26
((I2015
I4
I8
I15
I10
I16
I2
I98
I1
tp387
(dp388
tp389
Rp390
sg31
(lp391
sg33
g26
((I2015
I4
I8
I13
I16
I15
I2
I98
I1
tp392
(dp393
tp394
Rp395
sbsa(dp396
g14
I00
sg15
(lp397
I570
aI990
asg17
(itiddlywiki
Tiddler
p398
(dp399
g21
g87
sg23
Vmeme
p400
sg25
g26
((I2015
I4
I8
I13
I16
I15
I2
I98
I1
tp401
(dp402
tp403
Rp404
sg31
(lp405
sg33
g404
sbsa(dp406
g14
I00
sg15
(lp407
I290
aI290
asg17
(itiddlywiki
Tiddler
p408
(dp409
g21
g87
sg23
Vdo
p410
sg25
g26
((I2015
I4
I8
I13
I16
I15
I2
I98
I1
tp411
(dp412
tp413
Rp414
sg31
(lp415
sg33
g414
sbsa(dp416
g14
I00
sg15
(lp417
I1550
aI290
asg17
(itiddlywiki
Tiddler
p418
(dp419
g21
g87
sg23
Vread
p420
sg25
g26
((I2015
I4
I8
I13
I16
I15
I2
I98
I1
tp421
(dp422
tp423
Rp424
sg31
(lp425
sg33
g424
sbsa(dp426
g14
I00
sg15
(lp427
I430
aI1690
asg17
(itiddlywiki
Tiddler
p428
(dp429
g21
g87
sg23
Vcoke
p430
sg25
g26
((I2015
I4
I8
I13
I16
I15
I2
I98
I1
tp431
(dp432
tp433
Rp434
sg31
(lp435
sg33
g434
sbsa(dp436
g14
I00
sg15
(lp437
I850
aI1550
asg17
(itiddlywiki
Tiddler
p438
(dp439
g21
g87
sg23
Vmen
p440
sg25
g26
((I2015
I4
I8
I13
I16
I15
I2
I98
I1
tp441
(dp442
tp443
Rp444
sg31
(lp445
sg33
g444
sbsa(dp446
g14
I00
sg15
(lp447
I1270
aI1550
asg17
(itiddlywiki
Tiddler
p448
(dp449
g21
g87
sg23
Vwisdom
p450
sg25
g26
((I2015
I4
I8
I13
I16
I15
I2
I98
I1
tp451
(dp452
tp453
Rp454
sg31
(lp455
sg33
g454
sbsa(dp456
g14
I00
sg15
(lp457
I150
aI2810
asg17
(itiddlywiki
Tiddler
p458
(dp459
g21
V<<display Table>>\u000a\u000aIon engines are very useful.\u000a
p460
sg23
Vion
p461
sg25
g26
((I2015
I4
I8
I15
I10
I10
I2
I98
I1
tp462
(dp463
tp464
Rp465
sg31
(lp466
sg33
g26
((I2015
I4
I8
I13
I16
I15
I2
I98
I1
tp467
(dp468
tp469
Rp470
sbsa(dp471
g14
I00
sg15
(lp472
I290
aI2530
asg17
(itiddlywiki
Tiddler
p473
(dp474
g21
V<<display Table>>\u000a\u000aGet Help: 1-800-273-8255\u000a
p475
sg23
Vsuicide
p476
sg25
g26
((I2015
I4
I8
I15
I11
I17
I2
I98
I1
tp477
(dp478
tp479
Rp480
sg31
(lp481
sg33
g26
((I2015
I4
I8
I13
I16
I15
I2
I98
I1
tp482
(dp483
tp484
Rp485
sbsa(dp486
g14
I00
sg15
(lp487
I430
aI990
asg17
(itiddlywiki
Tiddler
p488
(dp489
g21
g87
sg23
Venigma
p490
sg25
g26
((I2015
I4
I8
I13
I16
I15
I2
I98
I1
tp491
(dp492
tp493
Rp494
sg31
(lp495
sg33
g494
sbsa(dp496
g14
I00
sg15
(lp497
I290
aI430
asg17
(itiddlywiki
Tiddler
p498
(dp499
g21
g87
sg23
Vpair
p500
sg25
g26
((I2015
I4
I8
I13
I16
I15
I2
I98
I1
tp501
(dp502
tp503
Rp504
sg31
(lp505
sg33
g504
sbsa(dp506
g14
I00
sg15
(lp507
I1270
aI1690
asg17
(itiddlywiki
Tiddler
p508
(dp509
g21
g87
sg23
Vssd
p510
sg25
g26
((I2015
I4
I8
I13
I16
I15
I2
I98
I1
tp511
(dp512
tp513
Rp514
sg31
(lp515
sg33
g514
sbsa(dp516
g14
I00
sg15
(lp517
I150
aI1130
asg17
(itiddlywiki
Tiddler
p518
(dp519
g21
g87
sg23
Vpeep
p520
sg25
g26
((I2015
I4
I8
I13
I16
I15
I2
I98
I1
tp521
(dp522
tp523
Rp524
sg31
(lp525
sg33
g524
sbsa(dp526
g14
I00
sg15
(lp527
I290
aI1830
asg17
(itiddlywiki
Tiddler
p528
(dp529
g21
g87
sg23
Vmam
p530
sg25
g26
((I2015
I4
I8
I13
I16
I15
I2
I98
I1
tp531
(dp532
tp533
Rp534
sg31
(lp535
sg33
g534
sbsa(dp536
g14
I00
sg15
(lp537
I570
aI290
asg17
(itiddlywiki
Tiddler
p538
(dp539
g21
g87
sg23
Veat
p540
sg25
g26
((I2015
I4
I8
I13
I16
I15
I2
I98
I1
tp541
(dp542
tp543
Rp544
sg31
(lp545
sg33
g544
sbsa(dp546
g14
I00
sg15
(lp547
I290
aI1270
asg17
(itiddlywiki
Tiddler
p548
(dp549
g21
g87
sg23
Vpresent
p550
sg25
g26
((I2015
I4
I8
I13
I16
I15
I2
I98
I1
tp551
(dp552
tp553
Rp554
sg31
(lp555
sg33
g554
sbsa(dp556
g14
I00
sg15
(lp557
I850
aI1690
asg17
(itiddlywiki
Tiddler
p558
(dp559
g21
g87
sg23
Vman
p560
sg25
g26
((I2015
I4
I8
I13
I16
I15
I2
I98
I1
tp561
(dp562
tp563
Rp564
sg31
(lp565
sg33
g564
sbsa(dp566
g14
I00
sg15
(lp567
I710
aI1550
asg17
(itiddlywiki
Tiddler
p568
(dp569
g21
g87
sg23
Vme
p570
sg25
g26
((I2015
I4
I8
I13
I16
I15
I2
I98
I1
tp571
(dp572
tp573
Rp574
sg31
(lp575
sg33
g574
sbsa(dp576
g14
I00
sg15
(lp577
I150
aI2250
asg17
(itiddlywiki
Tiddler
p578
(dp579
g21
g87
sg23
Vpast
p580
sg25
g26
((I2015
I4
I8
I15
I21
I58
I2
I98
I1
tp581
(dp582
tp583
Rp584
sg31
(lp585
sg33
g26
((I2015
I4
I8
I13
I16
I15
I2
I98
I1
tp586
(dp587
tp588
Rp589
sbsa(dp590
g14
I00
sg15
(lp591
I290
aI710
asg17
(itiddlywiki
Tiddler
p592
(dp593
g21
g87
sg23
Vrush
p594
sg25
g26
((I2015
I4
I8
I13
I16
I15
I2
I98
I1
tp595
(dp596
tp597
Rp598
sg31
(lp599
sg33
g598
sbsa(dp600
g14
I00
sg15
(lp601
I1130
aI290
asg17
(itiddlywiki
Tiddler
p602
(dp603
g21
g87
sg23
Vmade
p604
sg25
g26
((I2015
I4
I8
I13
I16
I15
I2
I98
I1
tp605
(dp606
tp607
Rp608
sg31
(lp609
sg33
g608
sbsa(dp610
g14
I00
sg15
(lp611
I430
aI290
asg17
(itiddlywiki
Tiddler
p612
(dp613
g21
g87
sg23
Vdom
p614
sg25
g26
((I2015
I4
I8
I13
I16
I15
I2
I98
I1
tp615
(dp616
tp617
Rp618
sg31
(lp619
sg33
g618
sbsa(dp620
g14
I00
sg15
(lp621
I290
aI850
asg17
(itiddlywiki
Tiddler
p622
(dp623
g21
g87
sg23
Vno
p624
sg25
g26
((I2015
I4
I8
I13
I16
I15
I2
I98
I1
tp625
(dp626
tp627
Rp628
sg31
(lp629
sg33
g628
sbsa(dp630
g14
I00
sg15
(lp631
I290
aI1690
asg17
(itiddlywiki
Tiddler
p632
(dp633
g21
g87
sg23
Vbot
p634
sg25
g26
((I2015
I4
I8
I13
I16
I15
I2
I98
I1
tp635
(dp636
tp637
Rp638
sg31
(lp639
sg33
g638
sbsa(dp640
g14
I00
sg15
(lp641
I150
aI850
asg17
(itiddlywiki
Tiddler
p642
(dp643
g21
g87
sg23
Vleave
p644
sg25
g26
((I2015
I4
I8
I13
I16
I15
I2
I98
I1
tp645
(dp646
tp647
Rp648
sg31
(lp649
sg33
g648
sbsa(dp650
g14
I00
sg15
(lp651
I150
aI990
asg17
(itiddlywiki
Tiddler
p652
(dp653
g21
g87
sg23
Vdread
p654
sg25
g26
((I2015
I4
I8
I13
I16
I16
I2
I98
I1
tp655
(dp656
tp657
Rp658
sg31
(lp659
sg33
g658
sbsa(dp660
g14
I00
sg15
(lp661
I430
aI1270
asg17
(itiddlywiki
Tiddler
p662
(dp663
g21
g87
sg23
Vscum
p664
sg25
g26
((I2015
I4
I8
I13
I16
I16
I2
I98
I1
tp665
(dp666
tp667
Rp668
sg31
(lp669
sg33
g668
sbsa(dp670
g14
I00
sg15
(lp671
I1970
aI290
asg17
(itiddlywiki
Tiddler
p672
(dp673
g21
g87
sg23
Vthe
p674
sg25
g26
((I2015
I4
I8
I13
I16
I16
I2
I98
I1
tp675
(dp676
tp677
Rp678
sg31
(lp679
sg33
g678
sbsa(dp680
g14
I00
sg15
(lp681
I290
aI990
asg17
(itiddlywiki
Tiddler
p682
(dp683
g21
g87
sg23
Vdream
p684
sg25
g26
((I2015
I4
I8
I13
I16
I16
I2
I98
I1
tp685
(dp686
tp687
Rp688
sg31
(lp689
sg33
g688
sbsa(dp690
g14
I00
sg15
(lp691
I150
aI1830
asg17
(itiddlywiki
Tiddler
p692
(dp693
g21
g87
sg23
Vfool
p694
sg25
g26
((I2015
I4
I8
I15
I1
I20
I2
I98
I1
tp695
(dp696
tp697
Rp698
sg31
(lp699
sg33
g26
((I2015
I4
I8
I13
I16
I59
I2
I98
I1
tp700
(dp701
tp702
Rp703
sbsa(dp704
g14
I00
sg15
(lp705
I10
aI150
asg17
(itiddlywiki
Tiddler
p706
(dp707
g21
V|T|Y|T|U|A|E|B|A|I|L|U|S|T|H|E|S|E|E|\u000a|W|N|O|C|R|U|S|H|F|O|O|L|Y|R|T|L|V|A|\u000a|I|O|U|A|T|O|U|O|L|E|A|V|E|I|A|A|D|T|\u000a|S|Y|M|R|O|N|O|M|L|H|F|L|E|S|H|M|E|N|\u000a|D|T|R|A|G|E|M|A|N|I|A|C|C|K|I|S|S|D|\u000a|O|I|O|E|N|I|G|M|A|D|E|A|I|F|F|U|P|R|\u000a|M|N|R|E|T|E|E|W|S|D|K|S|V|G|U|H|A|E|\u000a|P|A|S|T|R|S|E|C|R|E|T|S|S|O|R|G|I|A|\u000a|R|M|O|I|U|T|Y|S|I|N|X|A|F|B|Y|A|R|M|\u000a|E|U|S|B|T|A|A|M|N|O|N|E|A|S|A|E|C|F|\u000a|S|H|T|W|H|L|I|S|U|I|C|I|D|E|S|C|U|M|\u000a|E|M|E|M|E|K|L|I|D|R|E|A|D|S|A|C|R|R|\u000a|N|N|N|A|K|E|D|E|E|D|D|X|O|S|K|I|S|S|\u000a|T|B|A|L|R|R|D|E|Y|H|I|E|O|I|M|D|E|Y|\u000a|E|O|L|C|U|T|P|E|E|P|G|L|R|O|U|O|L|F|\u000a|A|T|P|O|G|O|R|P|A|S|S|I|O|N|C|O|K|E|\u000a|S|T|C|H|A|T|E|I|A|A|U|G|H|I|H|G|V|E|\u000a|E|O|W|O|L|L|O|F|P|D|C|N|I|G|R|I|V|L|\u000a|L|M|A|L|I|C|E|K|I|C|K|F|E|I|L|E|B|O|\u000a
p708
sg23
VTable
p709
sg25
g26
((I2015
I4
I8
I13
I30
I31
I2
I98
I1
tp710
(dp711
tp712
Rp713
sg31
(lp714
sg33
g26
((I2015
I4
I8
I13
I29
I52
I2
I98
I1
tp715
(dp716
tp717
Rp718
sbsa(dp719
g14
I00
sg15
(lp720
I10
aI290
asg17
(itiddlywiki
Tiddler
p721
(dp722
g21
V<<display Table>>\u000a\u000a<<$word1>> what? <<textinput $word1 [[Go|Words]]>>\u000a
p723
sg23
Vwhat
p724
sg25
g26
((I2015
I4
I8
I13
I52
I50
I2
I98
I1
tp725
(dp726
tp727
Rp728
sg31
(lp729
sg33
g26
((I2015
I4
I8
I13
I34
I55
I2
I98
I1
tp730
(dp731
tp732
Rp733
sbsa(dp734
g14
I00
sg15
(lp735
I850
aI290
asg17
(itiddlywiki
Tiddler
p736
(dp737
g21
g87
sg23
Vhum
p738
sg25
g26
((I2015
I4
I8
I13
I43
I59
I2
I98
I1
tp739
(dp740
tp741
Rp742
sg31
(lp743
sg33
g742
sbsa(dp744
g14
I00
sg15
(lp745
I10
aI430
asg17
(itiddlywiki
Tiddler
p746
(dp747
g21
V<<display Table>>\u000a\u000a<<$word1>> what and what?\u000a<<textinput $word1>>\u000a<<textinput $word2>>\u000a<<button [[Go|2Words]]>>\u000a
p748
sg23
Vwhatandwhat
p749
sg25
g26
((I2015
I4
I8
I15
I13
I32
I2
I98
I1
tp750
(dp751
tp752
Rp753
sg31
(lp754
sg33
g26
((I2015
I4
I8
I13
I50
I38
I2
I98
I1
tp755
(dp756
tp757
Rp758
sbsa(dp759
g14
I00
sg15
(lp760
I10
aI570
asg17
(itiddlywiki
Tiddler
p761
(dp762
g21
V<<display Table>>\u000a\u000a<<$word1>> with who? <<textinput $word1 [[Go|Words]]>>\u000a
p763
sg23
Vwithwho
p764
sg25
g26
((I2015
I4
I8
I13
I55
I34
I2
I98
I1
tp765
(dp766
tp767
Rp768
sg31
(lp769
sg33
g26
((I2015
I4
I8
I13
I52
I5
I2
I98
I1
tp770
(dp771
tp772
Rp773
sbsa(dp774
g14
I00
sg15
(lp775
I10
aI710
asg17
(itiddlywiki
Tiddler
p776
(dp777
g21
V<<display Table>>\u000a\u000a<<$word1>> where? <<textinput $word1 [[Go|Words]]>>\u000a
p778
sg23
Vwhere
p779
sg25
g26
((I2015
I4
I8
I13
I55
I5
I2
I98
I1
tp780
(dp781
tp782
Rp783
sg31
(lp784
sg33
g26
((I2015
I4
I8
I13
I52
I29
I2
I98
I1
tp785
(dp786
tp787
Rp788
sbsa(dp789
g14
I00
sg15
(lp790
I10
aI2670
asg17
(itiddlywiki
Tiddler
p791
(dp792
g21
V<<display Table>>\u000a\u000aReally? Interesting...\u000a
p793
sg23
V2Words
p794
sg25
g26
((I2015
I4
I8
I15
I9
I50
I2
I98
I1
tp795
(dp796
tp797
Rp798
sg31
(lp799
sg33
g26
((I2015
I4
I8
I13
I54
I5
I2
I98
I1
tp800
(dp801
tp802
Rp803
sbsa(dp804
g14
I00
sg15
(lp805
I10
aI850
asg17
(itiddlywiki
Tiddler
p806
(dp807
g21
VFine. Then go.\u000a
p808
sg23
Vendgame
p809
sg25
g26
((I2015
I4
I8
I15
I28
I18
I2
I98
I1
tp810
(dp811
tp812
Rp813
sg31
(lp814
sg33
g26
((I2015
I4
I8
I13
I57
I37
I2
I98
I1
tp815
(dp816
tp817
Rp818
sbsa(dp819
g14
I00
sg15
(lp820
I10
aI990
asg17
(itiddlywiki
Tiddler
p821
(dp822
g21
V<<display Table>>\u000a\u000a<<$word1>> about what? <<textinput $word1 [[Go|Words]]>>\u000a
p823
sg23
Vaboutwhat
p824
sg25
g26
((I2015
I4
I8
I13
I59
I52
I2
I98
I1
tp825
(dp826
tp827
Rp828
sg31
(lp829
sg33
g26
((I2015
I4
I8
I13
I59
I8
I2
I98
I1
tp830
(dp831
tp832
Rp833
sbsa(dp834
g14
I00
sg15
(lp835
I10
aI1130
asg17
(itiddlywiki
Tiddler
p836
(dp837
g21
V<<display Table>>\u000a\u000a<<$word1>> at what? <<textinput $word1 [[Go|Words]]>>\u000a
p838
sg23
Vatwhat
p839
sg25
g26
((I2015
I4
I8
I14
I2
I0
I2
I98
I1
tp840
(dp841
tp842
Rp843
sg31
(lp844
sg33
g26
((I2015
I4
I8
I14
I1
I45
I2
I98
I1
tp845
(dp846
tp847
Rp848
sbsa(dp849
g14
I00
sg15
(lp850
I10
aI1270
asg17
(itiddlywiki
Tiddler
p851
(dp852
g21
V<<display Table>>\u000a\u000aWhat is <<$word1>>? <<textinput $word1 [[Go|Words]]>>\u000a
p853
sg23
Vadjective
p854
sg25
g26
((I2015
I4
I8
I14
I8
I56
I2
I98
I1
tp855
(dp856
tp857
Rp858
sg31
(lp859
sg33
g26
((I2015
I4
I8
I14
I8
I30
I2
I98
I1
tp860
(dp861
tp862
Rp863
sbsa(dp864
g14
I00
sg15
(lp865
I430
aI10
asg17
(itiddlywiki
Tiddler
p866
(dp867
g21
S'jquery:off\nhash:off\nbookmark:off\nmodernizr:off\nundo:off\nobfuscate:off\nexitprompt:off\nblankcss:off\n'
p868
sg23
VStorySettings
p869
sg25
g26
((I2015
I4
I8
I14
I30
I58
I2
I98
I1
tp870
(dp871
tp872
Rp873
sg31
(lp874
sg33
g26
((I2015
I4
I8
I14
I29
I40
I2
I98
I1
tp875
(dp876
tp877
Rp878
sbsa(dp879
g14
I00
sg15
(lp880
I570
aI10
asg17
(itiddlywiki
Tiddler
p881
(dp882
g21
Vbody {\u000a	background: #ccc;\u000a	color: #111;\u000a}\u000a\u000a#sidebar li a {\u000a	color: #235;\u000a	font-weight: bold;\u000a}\u000a.passage a {\u000a	color: #235;\u000a}\u000a.passage a:hover {\u000a	text-decoration: none;\u000a}\u000a\u000a#sidebar #title {\u000a	color: #444;\u000a}\u000atable {\u000a	line-height: 90%;\u000a}\u000a
p883
sg23
VStylesheet
p884
sg25
g26
((I2015
I4
I8
I15
I12
I19
I2
I98
I1
tp885
(dp886
tp887
Rp888
sg31
(lp889
Vstylesheet
p890
asg33
g26
((I2015
I4
I8
I14
I33
I17
I2
I98
I1
tp891
(dp892
tp893
Rp894
sbsa(dp895
g14
I00
sg15
(lp896
I10
aI1410
asg17
(itiddlywiki
Tiddler
p897
(dp898
g21
V<<display Table>>\u000a\u000a<<$word1>> towards what? <<textinput $word1 [[Go|Words]]>>\u000a
p899
sg23
Vtowardswhat
p900
sg25
g26
((I2015
I4
I8
I14
I45
I26
I2
I98
I1
tp901
(dp902
tp903
Rp904
sg31
(lp905
sg33
g26
((I2015
I4
I8
I14
I45
I2
I2
I98
I1
tp906
(dp907
tp908
Rp909
sbsa(dp910
g14
I00
sg15
(lp911
I10
aI1550
asg17
(itiddlywiki
Tiddler
p912
(dp913
g21
V<<display Table>>\u000a\u000aWhat about <<$word1>>? <<textinput $word1 [[Go|Words]]>>\u000a
p914
sg23
Vwhatabout
p915
sg25
g26
((I2015
I4
I8
I14
I55
I13
I2
I98
I1
tp916
(dp917
tp918
Rp919
sg31
(lp920
sg33
g26
((I2015
I4
I8
I14
I54
I50
I2
I98
I1
tp921
(dp922
tp923
Rp924
sbsa(dp925
g14
I00
sg15
(lp926
I10
aI1690
asg17
(itiddlywiki
Tiddler
p927
(dp928
g21
V<<display Table>>\u000a\u000aWhat about the <<$word1>>? <<textinput $word1 [[Go|Words]]>>\u000a
p929
sg23
Vwhataboutthe
p930
sg25
g26
((I2015
I4
I8
I14
I55
I49
I2
I98
I1
tp931
(dp932
tp933
Rp934
sg31
(lp935
sg33
g26
((I2015
I4
I8
I14
I55
I32
I2
I98
I1
tp936
(dp937
tp938
Rp939
sbsa(dp940
g14
I00
sg15
(lp941
I10
aI1830
asg17
(itiddlywiki
Tiddler
p942
(dp943
g21
V<<display Table>>\u000a\u000aWho is the <<$word1>>? <<textinput $word1 [[Go|Words]]>>\u000a
p944
sg23
Vwhoisthe
p945
sg25
g26
((I2015
I4
I8
I15
I1
I12
I2
I98
I1
tp946
(dp947
tp948
Rp949
sg31
(lp950
sg33
g26
((I2015
I4
I8
I15
I0
I56
I2
I98
I1
tp951
(dp952
tp953
Rp954
sbsa(dp955
g14
I00
sg15
(lp956
I150
aI1550
asg17
(itiddlywiki
Tiddler
p957
(dp958
g21
g87
sg23
Vatp
p959
sg25
g26
((I2015
I4
I8
I15
I17
I47
I2
I98
I1
tp960
(dp961
tp962
Rp963
sg31
(lp964
sg33
g26
((I2015
I4
I8
I15
I17
I23
I2
I98
I1
tp965
(dp966
tp967
Rp968
sbsa(dp969
g14
I00
sg15
(lp970
I150
aI2390
asg17
(itiddlywiki
Tiddler
p971
(dp972
g21
g87
sg23
Vten
p973
sg25
g26
((I2015
I4
I8
I15
I18
I44
I2
I98
I1
tp974
(dp975
tp976
Rp977
sg31
(lp978
sg33
g977
sbsa(dp979
g14
I00
sg15
(lp980
I430
aI1550
asg17
(itiddlywiki
Tiddler
p981
(dp982
g21
g87
sg23
Vlice
p983
sg25
g26
((I2015
I4
I8
I15
I18
I44
I2
I98
I1
tp984
(dp985
tp986
Rp987
sg31
(lp988
sg33
g987
sbsa(dp989
g14
I00
sg15
(lp990
I430
aI2530
asg17
(itiddlywiki
Tiddler
p991
(dp992
g21
V<<display Table>>\u000a\u000aWhat will you paint? <<textinput $word1 [[Go|Words]]>>\u000a
p993
sg23
Veasel
p994
sg25
g26
((I2015
I4
I8
I15
I19
I32
I2
I98
I1
tp995
(dp996
tp997
Rp998
sg31
(lp999
sg33
g26
((I2015
I4
I8
I15
I18
I44
I2
I98
I1
tp1000
(dp1001
tp1002
Rp1003
sbsa(dp1004
g14
I00
sg15
(lp1005
I570
aI1690
asg17
(itiddlywiki
Tiddler
p1006
(dp1007
g21
g87
sg23
Vdea
p1008
sg25
g26
((I2015
I4
I8
I15
I18
I44
I2
I98
I1
tp1009
(dp1010
tp1011
Rp1012
sg31
(lp1013
sg33
g1012
sbsa(dp1014
g14
I00
sg15
(lp1015
I290
aI2110
asg17
(itiddlywiki
Tiddler
p1016
(dp1017
g21
g87
sg23
Vtease
p1018
sg25
g26
((I2015
I4
I8
I15
I18
I44
I2
I98
I1
tp1019
(dp1020
tp1021
Rp1022
sg31
(lp1023
sg33
g1022
sbsa(dp1024
g14
I00
sg15
(lp1025
I10
aI1970
asg17
(itiddlywiki
Tiddler
p1026
(dp1027
g21
V<<display Table>>\u000a\u000aOn the <<$word1>> of what? <<textinput $word1 [[Go|Words]]>>\u000a
p1028
sg23
Vontheofwhat
p1029
sg25
g26
((I2015
I4
I8
I15
I21
I19
I2
I98
I1
tp1030
(dp1031
tp1032
Rp1033
sg31
(lp1034
sg33
g26
((I2015
I4
I8
I15
I21
I5
I2
I98
I1
tp1035
(dp1036
tp1037
Rp1038
sbsa(dp1039
g14
I00
sg15
(lp1040
I10
aI2110
asg17
(itiddlywiki
Tiddler
p1041
(dp1042
g21
V<<display Table>>\u000a\u000a<<$word1>> who? <<textinput $word1 [[Go|Words]]>>\u000a
p1043
sg23
Vwho
p1044
sg25
g26
((I2015
I4
I8
I15
I21
I46
I2
I98
I1
tp1045
(dp1046
tp1047
Rp1048
sg31
(lp1049
sg33
g26
((I2015
I4
I8
I15
I21
I31
I2
I98
I1
tp1050
(dp1051
tp1052
Rp1053
sbsa(dp1054
g14
I00
sg15
(lp1055
I10
aI2250
asg17
(itiddlywiki
Tiddler
p1056
(dp1057
g21
V<<display Table>>\u000a\u000aWhat is in the <<$word1>>? <<textinput $word1 [[Go|Words]]>>\u000a
p1058
sg23
Vwhatisinthe
p1059
sg25
g26
((I2015
I4
I8
I15
I22
I12
I2
I98
I1
tp1060
(dp1061
tp1062
Rp1063
sg31
(lp1064
sg33
g26
((I2015
I4
I8
I15
I22
I2
I2
I98
I1
tp1065
(dp1066
tp1067
Rp1068
sbsa(dp1069
g14
I00
sg15
(lp1070
I10
aI2390
asg17
(itiddlywiki
Tiddler
p1071
(dp1072
g21
V<<display Table>>\u000a\u000a<<$word1>> of what? <<textinput $word1 [[Go|Words]]>>\u000a
p1073
sg23
Vofwhat
p1074
sg25
g26
((I2015
I4
I8
I15
I23
I35
I2
I98
I1
tp1075
(dp1076
tp1077
Rp1078
sg31
(lp1079
sg33
g26
((I2015
I4
I8
I15
I23
I19
I2
I98
I1
tp1080
(dp1081
tp1082
Rp1083
sbsasS'scale'
p1084
I1
sS'snapping'
p1085
I01
ss.